------------------------------------------------------------
Client connecting to 10.0.0.4, UDP port 1337
Sending 1470 byte datagrams, IPG target: 1470.00 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  5] local 10.0.0.1 port 60124 connected with 10.0.0.4 port 1337
[ ID] Interval       Transfer     Bandwidth
[  5]  0.0-10.0 sec  9.54 MBytes  8.00 Mbits/sec
[  5] Sent 6804 datagrams
[  5] Server Report:
[  5]  0.0-10.0 sec  9.10 MBytes  7.64 Mbits/sec   0.000 ms  316/ 6804 (0%)
