------------------------------------------------------------
Server listening on UDP port 1337
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.8 port 1337 connected with 10.0.0.2 port 34229
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   303 KBytes  2.48 Mbits/sec   0.033 ms   14/  225 (6.2%)
[  3]  1.0- 2.0 sec   310 KBytes  2.54 Mbits/sec   0.010 ms    9/  225 (4%)
[  3]  2.0- 3.0 sec   301 KBytes  2.47 Mbits/sec   0.007 ms   14/  224 (6.2%)
[  3]  3.0- 4.0 sec   310 KBytes  2.54 Mbits/sec   0.004 ms    9/  225 (4%)
[  3]  4.0- 5.0 sec   310 KBytes  2.54 Mbits/sec   0.010 ms    8/  224 (3.6%)
[  3]  5.0- 6.0 sec   312 KBytes  2.55 Mbits/sec   0.008 ms    8/  225 (3.6%)
[  3]  6.0- 7.0 sec   313 KBytes  2.56 Mbits/sec   0.039 ms    7/  225 (3.1%)
[  3]  7.0- 8.0 sec   294 KBytes  2.41 Mbits/sec   0.017 ms   19/  224 (8.5%)
[  3]  8.0- 9.0 sec   304 KBytes  2.49 Mbits/sec   0.044 ms   13/  225 (5.8%)
[  3]  9.0-10.0 sec   309 KBytes  2.53 Mbits/sec   0.008 ms    9/  224 (4%)
[  3] 10.0-11.0 sec   312 KBytes  2.55 Mbits/sec   0.010 ms    8/  225 (3.6%)
[  3] 11.0-12.0 sec   296 KBytes  2.42 Mbits/sec   0.004 ms   18/  224 (8%)
[  3] 12.0-13.0 sec   304 KBytes  2.49 Mbits/sec   0.010 ms   13/  225 (5.8%)
[  3] 13.0-14.0 sec   306 KBytes  2.50 Mbits/sec   0.025 ms   11/  224 (4.9%)
[  3] 14.0-15.0 sec   306 KBytes  2.50 Mbits/sec   0.013 ms   12/  225 (5.3%)
[  3] 15.0-16.0 sec   307 KBytes  2.52 Mbits/sec   0.008 ms   11/  225 (4.9%)
[  3] 16.0-17.0 sec   309 KBytes  2.53 Mbits/sec   0.015 ms    9/  224 (4%)
[  3] 17.0-18.0 sec   309 KBytes  2.53 Mbits/sec   0.011 ms   10/  225 (4.4%)
[  3] 18.0-19.0 sec   301 KBytes  2.47 Mbits/sec   0.002 ms   14/  224 (6.2%)
[  3] 19.0-20.0 sec   307 KBytes  2.52 Mbits/sec   0.021 ms   11/  225 (4.9%)
[  3] 20.0-21.0 sec   316 KBytes  2.59 Mbits/sec   0.045 ms    4/  224 (1.8%)
[  3] 21.0-22.0 sec   306 KBytes  2.50 Mbits/sec   0.007 ms   12/  225 (5.3%)
[  3] 22.0-23.0 sec   307 KBytes  2.52 Mbits/sec   0.004 ms   11/  225 (4.9%)
[  3] 23.0-24.0 sec   307 KBytes  2.52 Mbits/sec   0.009 ms   10/  224 (4.5%)
[  3] 24.0-25.0 sec   304 KBytes  2.49 Mbits/sec   0.012 ms   13/  225 (5.8%)
[  3] 25.0-26.0 sec   307 KBytes  2.52 Mbits/sec   0.007 ms   10/  224 (4.5%)
[  3] 26.0-27.0 sec   303 KBytes  2.48 Mbits/sec   0.013 ms   14/  225 (6.2%)
[  3] 27.0-28.0 sec   291 KBytes  2.39 Mbits/sec   0.071 ms   21/  224 (9.4%)
[  3] 28.0-29.0 sec   304 KBytes  2.49 Mbits/sec   0.014 ms   13/  225 (5.8%)
[  3] 29.0-30.0 sec   313 KBytes  2.56 Mbits/sec   0.024 ms    7/  225 (3.1%)
[  3] 30.0-31.0 sec   301 KBytes  2.47 Mbits/sec   0.011 ms   14/  224 (6.2%)
[  3] 31.0-32.0 sec   304 KBytes  2.49 Mbits/sec   0.014 ms   13/  225 (5.8%)
[  3] 32.0-33.0 sec   304 KBytes  2.49 Mbits/sec   0.051 ms   12/  224 (5.4%)
[  3] 33.0-34.0 sec   304 KBytes  2.49 Mbits/sec   0.013 ms   14/  226 (6.2%)
[  3] 34.0-35.0 sec   307 KBytes  2.52 Mbits/sec   0.009 ms    9/  223 (4%)
[  3] 35.0-36.0 sec   300 KBytes  2.46 Mbits/sec   0.008 ms   16/  225 (7.1%)
[  3] 36.0-37.0 sec   312 KBytes  2.55 Mbits/sec   0.010 ms    7/  224 (3.1%)
[  3] 37.0-38.0 sec   309 KBytes  2.53 Mbits/sec   0.013 ms   10/  225 (4.4%)
[  3] 38.0-39.0 sec   309 KBytes  2.53 Mbits/sec   0.038 ms    9/  224 (4%)
[  3] 39.0-40.0 sec   309 KBytes  2.53 Mbits/sec   0.006 ms   10/  225 (4.4%)
[  3] 40.0-41.0 sec   307 KBytes  2.52 Mbits/sec   0.009 ms   11/  225 (4.9%)
[  3] 41.0-42.0 sec   299 KBytes  2.45 Mbits/sec   0.022 ms   16/  224 (7.1%)
[  3] 42.0-43.0 sec   306 KBytes  2.50 Mbits/sec   0.035 ms   12/  225 (5.3%)
[  3] 43.0-44.0 sec   304 KBytes  2.49 Mbits/sec   0.009 ms   12/  224 (5.4%)
[  3] 44.0-45.0 sec   312 KBytes  2.55 Mbits/sec   0.011 ms    8/  225 (3.6%)
[  3] 45.0-46.0 sec   313 KBytes  2.56 Mbits/sec   0.014 ms    7/  225 (3.1%)
[  3] 46.0-47.0 sec   313 KBytes  2.56 Mbits/sec   0.013 ms    6/  224 (2.7%)
[  3] 47.0-48.0 sec   306 KBytes  2.50 Mbits/sec   0.011 ms   12/  225 (5.3%)
[  3] 48.0-49.0 sec   309 KBytes  2.53 Mbits/sec   0.012 ms   10/  225 (4.4%)
[  3] 49.0-50.0 sec   297 KBytes  2.43 Mbits/sec   0.021 ms   17/  224 (7.6%)
[  3] 50.0-51.0 sec   297 KBytes  2.43 Mbits/sec   0.006 ms   17/  224 (7.6%)
[  3] 51.0-52.0 sec   310 KBytes  2.54 Mbits/sec   0.032 ms    9/  225 (4%)
[  3] 52.0-53.0 sec   309 KBytes  2.53 Mbits/sec   0.004 ms    9/  224 (4%)
[  3] 53.0-54.0 sec   309 KBytes  2.53 Mbits/sec   0.002 ms   10/  225 (4.4%)
[  3] 54.0-55.0 sec   309 KBytes  2.53 Mbits/sec   0.017 ms   10/  225 (4.4%)
[  3] 55.0-56.0 sec   307 KBytes  2.52 Mbits/sec   0.007 ms   11/  225 (4.9%)
[  3] 56.0-57.0 sec   304 KBytes  2.49 Mbits/sec   0.004 ms   12/  224 (5.4%)
[  3] 57.0-58.0 sec   306 KBytes  2.50 Mbits/sec   0.009 ms   11/  224 (4.9%)
[  3] 58.0-59.0 sec   310 KBytes  2.54 Mbits/sec   0.012 ms    9/  225 (4%)
[  3] 59.0-60.0 sec   303 KBytes  2.48 Mbits/sec   0.011 ms   13/  224 (5.8%)
[  3] 60.0-61.0 sec   312 KBytes  2.55 Mbits/sec   0.014 ms    8/  225 (3.6%)
[  3] 61.0-62.0 sec   304 KBytes  2.49 Mbits/sec   0.021 ms   13/  225 (5.8%)
[  3] 62.0-63.0 sec   309 KBytes  2.53 Mbits/sec   0.014 ms    9/  224 (4%)
[  3] 63.0-64.0 sec   312 KBytes  2.55 Mbits/sec   0.009 ms    8/  225 (3.6%)
[  3] 64.0-65.0 sec   303 KBytes  2.48 Mbits/sec   0.003 ms   13/  224 (5.8%)
[  3] 65.0-66.0 sec   304 KBytes  2.49 Mbits/sec   0.016 ms   13/  225 (5.8%)
[  3] 66.0-67.0 sec   306 KBytes  2.50 Mbits/sec   0.015 ms   11/  224 (4.9%)
[  3] 67.0-68.0 sec   306 KBytes  2.50 Mbits/sec   0.009 ms   12/  225 (5.3%)
[  3] 68.0-69.0 sec   309 KBytes  2.53 Mbits/sec   0.006 ms    9/  224 (4%)
[  3] 69.0-70.0 sec   301 KBytes  2.47 Mbits/sec   0.012 ms   16/  226 (7.1%)
[  3] 70.0-71.0 sec   304 KBytes  2.49 Mbits/sec   0.012 ms   12/  224 (5.4%)
[  3] 71.0-72.0 sec   303 KBytes  2.48 Mbits/sec   0.012 ms   13/  224 (5.8%)
[  3] 72.0-73.0 sec   303 KBytes  2.48 Mbits/sec   0.007 ms   14/  225 (6.2%)
[  3] 73.0-74.0 sec   303 KBytes  2.48 Mbits/sec   0.009 ms   13/  224 (5.8%)
[  3] 74.0-75.0 sec   310 KBytes  2.54 Mbits/sec   0.012 ms    9/  225 (4%)
[  3] 75.0-76.0 sec   313 KBytes  2.56 Mbits/sec   0.006 ms    6/  224 (2.7%)
[  3] 76.0-77.0 sec   306 KBytes  2.50 Mbits/sec   0.017 ms   12/  225 (5.3%)
[  3] 77.0-78.0 sec   299 KBytes  2.45 Mbits/sec   0.006 ms   17/  225 (7.6%)
[  3] 78.0-79.0 sec   309 KBytes  2.53 Mbits/sec   0.012 ms    9/  224 (4%)
[  3] 79.0-80.0 sec   312 KBytes  2.55 Mbits/sec   0.008 ms    8/  225 (3.6%)
[  3] 80.0-81.0 sec   310 KBytes  2.54 Mbits/sec   0.005 ms    8/  224 (3.6%)
[  3] 81.0-82.0 sec   310 KBytes  2.54 Mbits/sec   0.023 ms    9/  225 (4%)
[  3] 82.0-83.0 sec   310 KBytes  2.54 Mbits/sec   0.009 ms    8/  224 (3.6%)
[  3] 83.0-84.0 sec   301 KBytes  2.47 Mbits/sec   0.005 ms   15/  225 (6.7%)
[  3] 84.0-85.0 sec   300 KBytes  2.46 Mbits/sec   0.008 ms   15/  224 (6.7%)
[  3] 85.0-86.0 sec   309 KBytes  2.53 Mbits/sec   0.020 ms   10/  225 (4.4%)
[  3] 86.0-87.0 sec   309 KBytes  2.53 Mbits/sec   0.005 ms   10/  225 (4.4%)
[  3] 87.0-88.0 sec   314 KBytes  2.58 Mbits/sec   0.011 ms    5/  224 (2.2%)
[  3] 88.0-89.0 sec   304 KBytes  2.49 Mbits/sec   0.033 ms   13/  225 (5.8%)
[  3] 89.0-90.0 sec   312 KBytes  2.55 Mbits/sec   0.006 ms    7/  224 (3.1%)
[  3] 90.0-91.0 sec   314 KBytes  2.58 Mbits/sec   0.007 ms    6/  225 (2.7%)
[  3] 91.0-92.0 sec   304 KBytes  2.49 Mbits/sec   0.010 ms   12/  224 (5.4%)
[  3] 92.0-93.0 sec   303 KBytes  2.48 Mbits/sec   0.109 ms   14/  225 (6.2%)
[  3] 93.0-94.0 sec   300 KBytes  2.46 Mbits/sec   0.011 ms   16/  225 (7.1%)
[  3] 94.0-95.0 sec   310 KBytes  2.54 Mbits/sec   0.023 ms    8/  224 (3.6%)
[  3] 95.0-96.0 sec   309 KBytes  2.53 Mbits/sec   0.022 ms   10/  225 (4.4%)
[  3] 96.0-97.0 sec   304 KBytes  2.49 Mbits/sec   0.039 ms   12/  224 (5.4%)
[  3] 97.0-98.0 sec   309 KBytes  2.53 Mbits/sec   0.011 ms   10/  225 (4.4%)
[  3] 98.0-99.0 sec   301 KBytes  2.47 Mbits/sec   0.023 ms   14/  224 (6.2%)
[  3] 99.0-100.0 sec   319 KBytes  2.61 Mbits/sec   0.007 ms    3/  225 (1.3%)
[  3] 100.0-101.0 sec   312 KBytes  2.55 Mbits/sec   0.006 ms    7/  224 (3.1%)
[  3] 101.0-102.0 sec   314 KBytes  2.58 Mbits/sec   0.008 ms    6/  225 (2.7%)
[  3] 102.0-103.0 sec   299 KBytes  2.45 Mbits/sec   0.009 ms   17/  225 (7.6%)
[  3] 103.0-104.0 sec   310 KBytes  2.54 Mbits/sec   0.011 ms    8/  224 (3.6%)
[  3] 104.0-105.0 sec   304 KBytes  2.49 Mbits/sec   0.013 ms   13/  225 (5.8%)
[  3] 105.0-106.0 sec   300 KBytes  2.46 Mbits/sec   0.004 ms   15/  224 (6.7%)
[  3] 106.0-107.0 sec   303 KBytes  2.48 Mbits/sec   0.014 ms   14/  225 (6.2%)
[  3] 107.0-108.0 sec   310 KBytes  2.54 Mbits/sec   0.008 ms    8/  224 (3.6%)
[  3] 108.0-109.0 sec   314 KBytes  2.58 Mbits/sec   0.005 ms    6/  225 (2.7%)
[  3] 109.0-110.0 sec   296 KBytes  2.42 Mbits/sec   0.017 ms   19/  225 (8.4%)
[  3] 110.0-111.0 sec   309 KBytes  2.53 Mbits/sec   0.015 ms    9/  224 (4%)
[  3] 111.0-112.0 sec   297 KBytes  2.43 Mbits/sec   0.008 ms   18/  225 (8%)
[  3] 112.0-113.0 sec   290 KBytes  2.38 Mbits/sec   0.009 ms   22/  224 (9.8%)
[  3] 113.0-114.0 sec   307 KBytes  2.52 Mbits/sec   0.022 ms   11/  225 (4.9%)
[  3] 114.0-115.0 sec   306 KBytes  2.50 Mbits/sec   0.016 ms   11/  224 (4.9%)
[  3] 115.0-116.0 sec   304 KBytes  2.49 Mbits/sec   0.004 ms   13/  225 (5.8%)
[  3] 116.0-117.0 sec   306 KBytes  2.50 Mbits/sec   0.007 ms   11/  224 (4.9%)
[  3] 117.0-118.0 sec   314 KBytes  2.58 Mbits/sec   0.008 ms    7/  226 (3.1%)
[  3] 118.0-119.0 sec   309 KBytes  2.53 Mbits/sec   0.013 ms    9/  224 (4%)
[  3] 119.0-120.0 sec   303 KBytes  2.48 Mbits/sec   0.008 ms   13/  224 (5.8%)
[  3] 120.0-121.0 sec   313 KBytes  2.56 Mbits/sec   0.021 ms    7/  225 (3.1%)
[  3] 121.0-122.0 sec   303 KBytes  2.48 Mbits/sec   0.007 ms   13/  224 (5.8%)
[  3] 122.0-123.0 sec   307 KBytes  2.52 Mbits/sec   0.009 ms   11/  225 (4.9%)
[  3] 123.0-124.0 sec   306 KBytes  2.50 Mbits/sec   0.007 ms   11/  224 (4.9%)
[  3] 124.0-125.0 sec   297 KBytes  2.43 Mbits/sec   0.008 ms   18/  225 (8%)
[  3] 125.0-126.0 sec   307 KBytes  2.52 Mbits/sec   0.009 ms   11/  225 (4.9%)
[  3] 126.0-127.0 sec   309 KBytes  2.53 Mbits/sec   0.012 ms    9/  224 (4%)
[  3] 127.0-128.0 sec   310 KBytes  2.54 Mbits/sec   0.009 ms    9/  225 (4%)
[  3] 128.0-129.0 sec   300 KBytes  2.46 Mbits/sec   0.006 ms   15/  224 (6.7%)
[  3] 129.0-130.0 sec   314 KBytes  2.58 Mbits/sec   0.004 ms    6/  225 (2.7%)
[  3] 130.0-131.0 sec   306 KBytes  2.50 Mbits/sec   0.010 ms   11/  224 (4.9%)
[  3] 131.0-132.0 sec   304 KBytes  2.49 Mbits/sec   0.005 ms   13/  225 (5.8%)
[  3] 132.0-133.0 sec   304 KBytes  2.49 Mbits/sec   0.008 ms   14/  226 (6.2%)
[  3] 133.0-134.0 sec   301 KBytes  2.47 Mbits/sec   0.009 ms   13/  223 (5.8%)
[  3] 134.0-135.0 sec   312 KBytes  2.55 Mbits/sec   0.014 ms    8/  225 (3.6%)
[  3] 135.0-136.0 sec   312 KBytes  2.55 Mbits/sec   0.004 ms    7/  224 (3.1%)
[  3] 136.0-137.0 sec   309 KBytes  2.53 Mbits/sec   0.007 ms   10/  225 (4.4%)
[  3] 137.0-138.0 sec   306 KBytes  2.50 Mbits/sec   0.007 ms   11/  224 (4.9%)
[  3] 138.0-139.0 sec   312 KBytes  2.55 Mbits/sec   0.008 ms    8/  225 (3.6%)
[  3] 139.0-140.0 sec   312 KBytes  2.55 Mbits/sec   0.010 ms    7/  224 (3.1%)
[  3] 140.0-141.0 sec   301 KBytes  2.47 Mbits/sec   0.006 ms   15/  225 (6.7%)
[  3] 141.0-142.0 sec   310 KBytes  2.54 Mbits/sec   0.030 ms    9/  225 (4%)
[  3] 142.0-143.0 sec   301 KBytes  2.47 Mbits/sec   0.020 ms   14/  224 (6.2%)
[  3] 143.0-144.0 sec   306 KBytes  2.50 Mbits/sec   0.012 ms   12/  225 (5.3%)
[  3] 144.0-145.0 sec   307 KBytes  2.52 Mbits/sec   0.006 ms   10/  224 (4.5%)
[  3] 145.0-146.0 sec   310 KBytes  2.54 Mbits/sec   0.005 ms    9/  225 (4%)
[  3] 146.0-147.0 sec   303 KBytes  2.48 Mbits/sec   0.003 ms   13/  224 (5.8%)
[  3] 147.0-148.0 sec   304 KBytes  2.49 Mbits/sec   0.036 ms   13/  225 (5.8%)
[  3] 148.0-149.0 sec   312 KBytes  2.55 Mbits/sec   0.017 ms    8/  225 (3.6%)
[  3] 149.0-150.0 sec   303 KBytes  2.48 Mbits/sec   0.005 ms   13/  224 (5.8%)
[  3] 150.0-151.0 sec   309 KBytes  2.53 Mbits/sec   0.016 ms   10/  225 (4.4%)
[  3] 151.0-152.0 sec   304 KBytes  2.49 Mbits/sec   0.018 ms   12/  224 (5.4%)
[  3] 152.0-153.0 sec   306 KBytes  2.50 Mbits/sec   0.016 ms   12/  225 (5.3%)
[  3] 153.0-154.0 sec   304 KBytes  2.49 Mbits/sec   0.028 ms   12/  224 (5.4%)
[  3] 154.0-155.0 sec   310 KBytes  2.54 Mbits/sec   0.010 ms    9/  225 (4%)
[  3] 155.0-156.0 sec   310 KBytes  2.54 Mbits/sec   0.006 ms    8/  224 (3.6%)
[  3] 156.0-157.0 sec   307 KBytes  2.52 Mbits/sec   0.011 ms   11/  225 (4.9%)
[  3] 157.0-158.0 sec   301 KBytes  2.47 Mbits/sec   0.021 ms   16/  226 (7.1%)
[  3] 158.0-159.0 sec   306 KBytes  2.50 Mbits/sec   0.012 ms   10/  223 (4.5%)
[  3] 159.0-160.0 sec   306 KBytes  2.50 Mbits/sec   0.010 ms   12/  225 (5.3%)
[  3] 160.0-161.0 sec   309 KBytes  2.53 Mbits/sec   0.009 ms    9/  224 (4%)
[  3] 161.0-162.0 sec   312 KBytes  2.55 Mbits/sec   0.007 ms    8/  225 (3.6%)
[  3] 162.0-163.0 sec   306 KBytes  2.50 Mbits/sec   0.011 ms   11/  224 (4.9%)
[  3] 163.0-164.0 sec   309 KBytes  2.53 Mbits/sec   0.011 ms   10/  225 (4.4%)
[  3] 164.0-165.0 sec   309 KBytes  2.53 Mbits/sec   0.055 ms    9/  224 (4%)
[  3] 165.0-166.0 sec   304 KBytes  2.49 Mbits/sec   0.011 ms   13/  225 (5.8%)
[  3] 166.0-167.0 sec   309 KBytes  2.53 Mbits/sec   0.004 ms   10/  225 (4.4%)
[  3] 167.0-168.0 sec   306 KBytes  2.50 Mbits/sec   0.007 ms   11/  224 (4.9%)
[  3] 168.0-169.0 sec   312 KBytes  2.55 Mbits/sec   0.017 ms    8/  225 (3.6%)
[  3] 169.0-170.0 sec   306 KBytes  2.50 Mbits/sec   0.010 ms   11/  224 (4.9%)
[  3] 170.0-171.0 sec   304 KBytes  2.49 Mbits/sec   0.005 ms   13/  225 (5.8%)
[  3] 171.0-172.0 sec   306 KBytes  2.50 Mbits/sec   0.020 ms   11/  224 (4.9%)
[  3] 172.0-173.0 sec   309 KBytes  2.53 Mbits/sec   0.012 ms   10/  225 (4.4%)
[  3] 173.0-174.0 sec   307 KBytes  2.52 Mbits/sec   0.009 ms   11/  225 (4.9%)
[  3] 174.0-175.0 sec   310 KBytes  2.54 Mbits/sec   0.011 ms   10/  226 (4.4%)
[  3] 175.0-176.0 sec   297 KBytes  2.43 Mbits/sec   0.009 ms   16/  223 (7.2%)
[  3] 176.0-177.0 sec   306 KBytes  2.50 Mbits/sec   0.006 ms   11/  224 (4.9%)
[  3] 177.0-178.0 sec   309 KBytes  2.53 Mbits/sec   0.005 ms   10/  225 (4.4%)
[  3] 178.0-179.0 sec   307 KBytes  2.52 Mbits/sec   0.012 ms   10/  224 (4.5%)
[  3] 179.0-180.0 sec   314 KBytes  2.58 Mbits/sec   0.007 ms    6/  225 (2.7%)
[  3] 180.0-181.0 sec   316 KBytes  2.59 Mbits/sec   0.008 ms    5/  225 (2.2%)
[  3] 181.0-182.0 sec   312 KBytes  2.55 Mbits/sec   0.019 ms    7/  224 (3.1%)
[  3] 182.0-183.0 sec   307 KBytes  2.52 Mbits/sec   0.011 ms   11/  225 (4.9%)
[  3] 183.0-184.0 sec   304 KBytes  2.49 Mbits/sec   0.011 ms   12/  224 (5.4%)
[  3] 184.0-185.0 sec   304 KBytes  2.49 Mbits/sec   0.006 ms   13/  225 (5.8%)
[  3] 185.0-186.0 sec   304 KBytes  2.49 Mbits/sec   0.015 ms   12/  224 (5.4%)
[  3] 186.0-187.0 sec   310 KBytes  2.54 Mbits/sec   0.013 ms    9/  225 (4%)
[  3] 187.0-188.0 sec   309 KBytes  2.53 Mbits/sec   0.009 ms    9/  224 (4%)
[  3] 188.0-189.0 sec   310 KBytes  2.54 Mbits/sec   0.011 ms    9/  225 (4%)
[  3] 189.0-190.0 sec   310 KBytes  2.54 Mbits/sec   0.021 ms   10/  226 (4.4%)
[  3] 190.0-191.0 sec   306 KBytes  2.50 Mbits/sec   0.011 ms   10/  223 (4.5%)
[  3] 191.0-192.0 sec   309 KBytes  2.53 Mbits/sec   0.007 ms   10/  225 (4.4%)
[  3] 192.0-193.0 sec   313 KBytes  2.56 Mbits/sec   0.012 ms    6/  224 (2.7%)
[  3] 193.0-194.0 sec   306 KBytes  2.50 Mbits/sec   0.014 ms   12/  225 (5.3%)
[  3] 194.0-195.0 sec   307 KBytes  2.52 Mbits/sec   0.010 ms   10/  224 (4.5%)
[  3] 195.0-196.0 sec   304 KBytes  2.49 Mbits/sec   0.019 ms   13/  225 (5.8%)
[  3] 196.0-197.0 sec   303 KBytes  2.48 Mbits/sec   0.013 ms   14/  225 (6.2%)
[  3] 197.0-198.0 sec   312 KBytes  2.55 Mbits/sec   0.014 ms    7/  224 (3.1%)
[  3] 198.0-199.0 sec   312 KBytes  2.55 Mbits/sec   0.006 ms    8/  225 (3.6%)
[  3] 199.0-200.0 sec   304 KBytes  2.49 Mbits/sec   0.016 ms   12/  224 (5.4%)
[  3] 200.0-201.0 sec   303 KBytes  2.48 Mbits/sec   0.014 ms   14/  225 (6.2%)
[  3] 201.0-202.0 sec   310 KBytes  2.54 Mbits/sec   0.003 ms    8/  224 (3.6%)
[  3] 202.0-203.0 sec   310 KBytes  2.54 Mbits/sec   0.015 ms    9/  225 (4%)
[  3] 203.0-204.0 sec   300 KBytes  2.46 Mbits/sec   0.010 ms   15/  224 (6.7%)
[  3] 204.0-205.0 sec   306 KBytes  2.50 Mbits/sec   0.012 ms   12/  225 (5.3%)
[  3] 205.0-206.0 sec   307 KBytes  2.52 Mbits/sec   0.015 ms   11/  225 (4.9%)
[  3] 206.0-207.0 sec   307 KBytes  2.52 Mbits/sec   0.012 ms   10/  224 (4.5%)
[  3] 207.0-208.0 sec   313 KBytes  2.56 Mbits/sec   0.023 ms    7/  225 (3.1%)
[  3] 208.0-209.0 sec   314 KBytes  2.58 Mbits/sec   0.015 ms    6/  225 (2.7%)
[  3] 209.0-210.0 sec   307 KBytes  2.52 Mbits/sec   0.023 ms   10/  224 (4.5%)
[  3] 210.0-211.0 sec   312 KBytes  2.55 Mbits/sec   0.006 ms    7/  224 (3.1%)
[  3] 211.0-212.0 sec   307 KBytes  2.52 Mbits/sec   0.007 ms   11/  225 (4.9%)
[  3] 212.0-213.0 sec   309 KBytes  2.53 Mbits/sec   0.019 ms   10/  225 (4.4%)
[  3] 213.0-214.0 sec   300 KBytes  2.46 Mbits/sec   0.009 ms   15/  224 (6.7%)
[  3] 214.0-215.0 sec   304 KBytes  2.49 Mbits/sec   0.003 ms   13/  225 (5.8%)
[  3] 215.0-216.0 sec   309 KBytes  2.53 Mbits/sec   0.096 ms    9/  224 (4%)
[  3] 216.0-217.0 sec   306 KBytes  2.50 Mbits/sec   0.011 ms   13/  226 (5.8%)
[  3] 217.0-218.0 sec   309 KBytes  2.53 Mbits/sec   0.006 ms    8/  223 (3.6%)
[  3] 218.0-219.0 sec   306 KBytes  2.50 Mbits/sec   0.027 ms   12/  225 (5.3%)
[  3] 219.0-220.0 sec   307 KBytes  2.52 Mbits/sec   0.011 ms   10/  224 (4.5%)
[  3] 220.0-221.0 sec   312 KBytes  2.55 Mbits/sec   0.006 ms    8/  225 (3.6%)
[  3] 221.0-222.0 sec   310 KBytes  2.54 Mbits/sec   0.007 ms    9/  225 (4%)
[  3] 222.0-223.0 sec   313 KBytes  2.56 Mbits/sec   0.023 ms    6/  224 (2.7%)
[  3] 223.0-224.0 sec   307 KBytes  2.52 Mbits/sec   0.006 ms   11/  225 (4.9%)
[  3] 224.0-225.0 sec   306 KBytes  2.50 Mbits/sec   0.003 ms   11/  224 (4.9%)
[  3] 225.0-226.0 sec   309 KBytes  2.53 Mbits/sec   0.007 ms   10/  225 (4.4%)
[  3] 226.0-227.0 sec   303 KBytes  2.48 Mbits/sec   0.005 ms   13/  224 (5.8%)
[  3] 227.0-228.0 sec   306 KBytes  2.50 Mbits/sec   0.010 ms   12/  225 (5.3%)
[  3] 228.0-229.0 sec   297 KBytes  2.43 Mbits/sec   0.006 ms   18/  225 (8%)
[  3] 229.0-230.0 sec   317 KBytes  2.60 Mbits/sec   0.003 ms    3/  224 (1.3%)
[  3] 230.0-231.0 sec   307 KBytes  2.52 Mbits/sec   0.010 ms   11/  225 (4.9%)
[  3] 231.0-232.0 sec   303 KBytes  2.48 Mbits/sec   0.011 ms   13/  224 (5.8%)
[  3] 232.0-233.0 sec   307 KBytes  2.52 Mbits/sec   0.006 ms   11/  225 (4.9%)
[  3] 233.0-234.0 sec   314 KBytes  2.58 Mbits/sec   0.010 ms    5/  224 (2.2%)
[  3] 234.0-235.0 sec   304 KBytes  2.49 Mbits/sec   0.011 ms   13/  225 (5.8%)
[  3] 235.0-236.0 sec   309 KBytes  2.53 Mbits/sec   0.007 ms   10/  225 (4.4%)
[  3] 236.0-237.0 sec   299 KBytes  2.45 Mbits/sec   0.007 ms   16/  224 (7.1%)
[  3] 237.0-238.0 sec   304 KBytes  2.49 Mbits/sec   0.021 ms   13/  225 (5.8%)
[  3] 238.0-239.0 sec   307 KBytes  2.52 Mbits/sec   0.020 ms   10/  224 (4.5%)
[  3] 239.0-240.0 sec   296 KBytes  2.42 Mbits/sec   0.008 ms   19/  225 (8.4%)
[  3] 240.0-241.0 sec   310 KBytes  2.54 Mbits/sec   0.029 ms    8/  224 (3.6%)
[  3] 241.0-242.0 sec   309 KBytes  2.53 Mbits/sec   0.010 ms   10/  225 (4.4%)
[  3] 242.0-243.0 sec   290 KBytes  2.38 Mbits/sec   0.013 ms   22/  224 (9.8%)
[  3] 243.0-244.0 sec   299 KBytes  2.45 Mbits/sec   0.011 ms   17/  225 (7.6%)
[  3] 244.0-245.0 sec   304 KBytes  2.49 Mbits/sec   0.216 ms   13/  225 (5.8%)
[  3] 245.0-246.0 sec   299 KBytes  2.45 Mbits/sec   0.008 ms   16/  224 (7.1%)
[  3] 246.0-247.0 sec   317 KBytes  2.60 Mbits/sec   0.020 ms    4/  225 (1.8%)
[  3] 247.0-248.0 sec   304 KBytes  2.49 Mbits/sec   0.013 ms   12/  224 (5.4%)
[  3] 248.0-249.0 sec   306 KBytes  2.50 Mbits/sec   0.011 ms   12/  225 (5.3%)
[  3] 249.0-250.0 sec   313 KBytes  2.56 Mbits/sec   0.005 ms    6/  224 (2.7%)
[  3] 250.0-251.0 sec   306 KBytes  2.50 Mbits/sec   0.010 ms   12/  225 (5.3%)
[  3] 251.0-252.0 sec   299 KBytes  2.45 Mbits/sec   0.008 ms   16/  224 (7.1%)
[  3] 252.0-253.0 sec   301 KBytes  2.47 Mbits/sec   0.007 ms   15/  225 (6.7%)
[  3] 253.0-254.0 sec   309 KBytes  2.53 Mbits/sec   0.041 ms   10/  225 (4.4%)
[  3] 254.0-255.0 sec   307 KBytes  2.52 Mbits/sec   0.011 ms   10/  224 (4.5%)
[  3] 255.0-256.0 sec   312 KBytes  2.55 Mbits/sec   0.009 ms    8/  225 (3.6%)
[  3] 256.0-257.0 sec   293 KBytes  2.40 Mbits/sec   0.016 ms   21/  225 (9.3%)
[  3] 257.0-258.0 sec   307 KBytes  2.52 Mbits/sec   0.008 ms   10/  224 (4.5%)
[  3] 258.0-259.0 sec   312 KBytes  2.55 Mbits/sec   0.015 ms    7/  224 (3.1%)
[  3] 259.0-260.0 sec   316 KBytes  2.59 Mbits/sec   0.011 ms    5/  225 (2.2%)
[  3] 260.0-261.0 sec   307 KBytes  2.52 Mbits/sec   0.007 ms   11/  225 (4.9%)
[  3] 261.0-262.0 sec   303 KBytes  2.48 Mbits/sec   0.019 ms   13/  224 (5.8%)
[  3] 262.0-263.0 sec   299 KBytes  2.45 Mbits/sec   0.013 ms   17/  225 (7.6%)
[  3] 263.0-264.0 sec   309 KBytes  2.53 Mbits/sec   0.014 ms    9/  224 (4%)
[  3] 264.0-265.0 sec   307 KBytes  2.52 Mbits/sec   0.003 ms   11/  225 (4.9%)
[  3] 265.0-266.0 sec   307 KBytes  2.52 Mbits/sec   0.015 ms   10/  224 (4.5%)
[  3] 266.0-267.0 sec   314 KBytes  2.58 Mbits/sec   0.008 ms    6/  225 (2.7%)
[  3] 267.0-268.0 sec   313 KBytes  2.56 Mbits/sec   0.011 ms    7/  225 (3.1%)
[  3] 268.0-269.0 sec   297 KBytes  2.43 Mbits/sec   0.021 ms   17/  224 (7.6%)
[  3] 269.0-270.0 sec   310 KBytes  2.54 Mbits/sec   0.007 ms    9/  225 (4%)
[  3] 270.0-271.0 sec   301 KBytes  2.47 Mbits/sec   0.013 ms   14/  224 (6.2%)
[  3] 271.0-272.0 sec   309 KBytes  2.53 Mbits/sec   0.014 ms   10/  225 (4.4%)
[  3] 272.0-273.0 sec   307 KBytes  2.52 Mbits/sec   0.021 ms   10/  224 (4.5%)
[  3] 273.0-274.0 sec   312 KBytes  2.55 Mbits/sec   0.025 ms    8/  225 (3.6%)
[  3] 274.0-275.0 sec   306 KBytes  2.50 Mbits/sec   0.009 ms   11/  224 (4.9%)
[  3] 275.0-276.0 sec   307 KBytes  2.52 Mbits/sec   0.013 ms   12/  226 (5.3%)
[  3] 276.0-277.0 sec   316 KBytes  2.59 Mbits/sec   0.006 ms    4/  224 (1.8%)
[  3] 277.0-278.0 sec   294 KBytes  2.41 Mbits/sec   0.014 ms   20/  225 (8.9%)
[  3] 278.0-279.0 sec   304 KBytes  2.49 Mbits/sec   0.016 ms   12/  224 (5.4%)
[  3] 279.0-280.0 sec   312 KBytes  2.55 Mbits/sec   0.012 ms    8/  225 (3.6%)
[  3] 280.0-281.0 sec   304 KBytes  2.49 Mbits/sec   0.007 ms   12/  224 (5.4%)
[  3] 281.0-282.0 sec   310 KBytes  2.54 Mbits/sec   0.005 ms    8/  224 (3.6%)
[  3] 282.0-283.0 sec   314 KBytes  2.58 Mbits/sec   0.008 ms    6/  225 (2.7%)
[  3] 283.0-284.0 sec   306 KBytes  2.50 Mbits/sec   0.005 ms   12/  225 (5.3%)
[  3] 284.0-285.0 sec   301 KBytes  2.47 Mbits/sec   0.013 ms   14/  224 (6.2%)
[  3] 285.0-286.0 sec   312 KBytes  2.55 Mbits/sec   0.012 ms    8/  225 (3.6%)
[  3] 286.0-287.0 sec   301 KBytes  2.47 Mbits/sec   0.008 ms   14/  224 (6.2%)
[  3] 287.0-288.0 sec   316 KBytes  2.59 Mbits/sec   0.010 ms    5/  225 (2.2%)
[  3] 288.0-289.0 sec   297 KBytes  2.43 Mbits/sec   0.004 ms   17/  224 (7.6%)
[  3] 289.0-290.0 sec   307 KBytes  2.52 Mbits/sec   0.009 ms   11/  225 (4.9%)
[  3] 290.0-291.0 sec   312 KBytes  2.55 Mbits/sec   0.015 ms    7/  224 (3.1%)
[  3] 291.0-292.0 sec   301 KBytes  2.47 Mbits/sec   0.008 ms   15/  225 (6.7%)
[  3] 292.0-293.0 sec   312 KBytes  2.55 Mbits/sec   0.007 ms    9/  226 (4%)
[  3] 293.0-294.0 sec   304 KBytes  2.49 Mbits/sec   0.009 ms   11/  223 (4.9%)
[  3] 294.0-295.0 sec   297 KBytes  2.43 Mbits/sec   0.014 ms   18/  225 (8%)
[  3] 295.0-296.0 sec   306 KBytes  2.50 Mbits/sec   0.011 ms   11/  224 (4.9%)
[  3] 296.0-297.0 sec   304 KBytes  2.49 Mbits/sec   0.008 ms   13/  225 (5.8%)
[  3] 297.0-298.0 sec   312 KBytes  2.55 Mbits/sec   0.026 ms    7/  224 (3.1%)
[  3] 298.0-299.0 sec   310 KBytes  2.54 Mbits/sec   0.011 ms    9/  225 (4%)
[  3] 299.0-300.0 sec   303 KBytes  2.48 Mbits/sec   0.011 ms   14/  225 (6.2%)
[  3] 300.0-301.0 sec   299 KBytes  2.45 Mbits/sec   0.008 ms   16/  224 (7.1%)
[  3] 301.0-302.0 sec   313 KBytes  2.56 Mbits/sec   0.017 ms    7/  225 (3.1%)
[  3] 302.0-303.0 sec   303 KBytes  2.48 Mbits/sec   0.008 ms   13/  224 (5.8%)
[  3] 303.0-304.0 sec   312 KBytes  2.55 Mbits/sec   0.018 ms    8/  225 (3.6%)
[  3] 304.0-305.0 sec   304 KBytes  2.49 Mbits/sec   0.017 ms   12/  224 (5.4%)
[  3] 305.0-306.0 sec   303 KBytes  2.48 Mbits/sec   0.012 ms   14/  225 (6.2%)
[  3] 306.0-307.0 sec   299 KBytes  2.45 Mbits/sec   0.003 ms   16/  224 (7.1%)
[  3] 307.0-308.0 sec   314 KBytes  2.58 Mbits/sec   0.008 ms    6/  225 (2.7%)
[  3] 308.0-309.0 sec   306 KBytes  2.50 Mbits/sec   0.005 ms   12/  225 (5.3%)
[  3] 309.0-310.0 sec   312 KBytes  2.55 Mbits/sec   0.026 ms    7/  224 (3.1%)
[  3] 310.0-311.0 sec   309 KBytes  2.53 Mbits/sec   0.010 ms   10/  225 (4.4%)
[  3] 311.0-312.0 sec   313 KBytes  2.56 Mbits/sec   0.013 ms    6/  224 (2.7%)
[  3] 312.0-313.0 sec   320 KBytes  2.62 Mbits/sec   0.012 ms    2/  225 (0.89%)
[  3] 313.0-314.0 sec   300 KBytes  2.46 Mbits/sec   0.004 ms   15/  224 (6.7%)
[  3] 314.0-315.0 sec   307 KBytes  2.52 Mbits/sec   0.009 ms   11/  225 (4.9%)
[  3] 315.0-316.0 sec   303 KBytes  2.48 Mbits/sec   0.010 ms   14/  225 (6.2%)
[  3] 316.0-317.0 sec   301 KBytes  2.47 Mbits/sec   0.016 ms   14/  224 (6.2%)
[  3] 317.0-318.0 sec   304 KBytes  2.49 Mbits/sec   0.007 ms   13/  225 (5.8%)
[  3] 318.0-319.0 sec   299 KBytes  2.45 Mbits/sec   0.034 ms   16/  224 (7.1%)
[  3] 319.0-320.0 sec   309 KBytes  2.53 Mbits/sec   0.013 ms   10/  225 (4.4%)
[  3] 320.0-321.0 sec   304 KBytes  2.49 Mbits/sec   0.036 ms   12/  224 (5.4%)
[  3] 321.0-322.0 sec   310 KBytes  2.54 Mbits/sec   0.008 ms    9/  225 (4%)
[  3] 322.0-323.0 sec   312 KBytes  2.55 Mbits/sec   0.009 ms    7/  224 (3.1%)
[  3] 323.0-324.0 sec   306 KBytes  2.50 Mbits/sec   0.011 ms   12/  225 (5.3%)
[  3] 324.0-325.0 sec   310 KBytes  2.54 Mbits/sec   0.045 ms    9/  225 (4%)
[  3] 325.0-326.0 sec   303 KBytes  2.48 Mbits/sec   0.015 ms   13/  224 (5.8%)
[  3] 326.0-327.0 sec   309 KBytes  2.53 Mbits/sec   0.012 ms   10/  225 (4.4%)
[  3] 327.0-328.0 sec   304 KBytes  2.49 Mbits/sec   0.008 ms   12/  224 (5.4%)
[  3] 328.0-329.0 sec   310 KBytes  2.54 Mbits/sec   0.003 ms    9/  225 (4%)
[  3] 329.0-330.0 sec   309 KBytes  2.53 Mbits/sec   0.009 ms    9/  224 (4%)
[  3] 330.0-331.0 sec   303 KBytes  2.48 Mbits/sec   0.041 ms   14/  225 (6.2%)
[  3] 331.0-332.0 sec   316 KBytes  2.59 Mbits/sec   0.011 ms    5/  225 (2.2%)
[  3] 332.0-333.0 sec   309 KBytes  2.53 Mbits/sec   0.010 ms   10/  225 (4.4%)
[  3] 333.0-334.0 sec   312 KBytes  2.55 Mbits/sec   0.031 ms    7/  224 (3.1%)
[  3] 334.0-335.0 sec   314 KBytes  2.58 Mbits/sec   0.046 ms    5/  224 (2.2%)
[  3] 335.0-336.0 sec   314 KBytes  2.58 Mbits/sec   0.011 ms    6/  225 (2.7%)
[  3] 336.0-337.0 sec   310 KBytes  2.54 Mbits/sec   0.024 ms    8/  224 (3.6%)
[  3] 337.0-338.0 sec   300 KBytes  2.46 Mbits/sec   0.017 ms   16/  225 (7.1%)
[  3] 338.0-339.0 sec   304 KBytes  2.49 Mbits/sec   0.023 ms   13/  225 (5.8%)
[  3] 339.0-340.0 sec   307 KBytes  2.52 Mbits/sec   0.017 ms   10/  224 (4.5%)
[  3] 340.0-341.0 sec   312 KBytes  2.55 Mbits/sec   0.007 ms    8/  225 (3.6%)
[  3] 341.0-342.0 sec   307 KBytes  2.52 Mbits/sec   0.007 ms   10/  224 (4.5%)
[  3] 342.0-343.0 sec   303 KBytes  2.48 Mbits/sec   0.014 ms   14/  225 (6.2%)
[  3] 343.0-344.0 sec   314 KBytes  2.58 Mbits/sec   0.015 ms    5/  224 (2.2%)
[  3] 344.0-345.0 sec   313 KBytes  2.56 Mbits/sec   0.018 ms    7/  225 (3.1%)
[  3] 345.0-346.0 sec   307 KBytes  2.52 Mbits/sec   0.018 ms   10/  224 (4.5%)
[  3] 346.0-347.0 sec   310 KBytes  2.54 Mbits/sec   0.008 ms    9/  225 (4%)
[  3] 347.0-348.0 sec   300 KBytes  2.46 Mbits/sec   0.006 ms   16/  225 (7.1%)
[  3] 348.0-349.0 sec   304 KBytes  2.49 Mbits/sec   0.011 ms   12/  224 (5.4%)
[  3] 349.0-350.0 sec   320 KBytes  2.62 Mbits/sec   0.007 ms    2/  225 (0.89%)
[  3] 350.0-351.0 sec   309 KBytes  2.53 Mbits/sec   0.013 ms    9/  224 (4%)
[  3] 351.0-352.0 sec   314 KBytes  2.58 Mbits/sec   0.012 ms    6/  225 (2.7%)
[  3] 352.0-353.0 sec   300 KBytes  2.46 Mbits/sec   0.023 ms   15/  224 (6.7%)
[  3] 353.0-354.0 sec   310 KBytes  2.54 Mbits/sec   0.109 ms    9/  225 (4%)
[  3] 354.0-355.0 sec   306 KBytes  2.50 Mbits/sec   0.037 ms   12/  225 (5.3%)
[  3] 355.0-356.0 sec   306 KBytes  2.50 Mbits/sec   0.032 ms   11/  224 (4.9%)
[  3] 356.0-357.0 sec   306 KBytes  2.50 Mbits/sec   0.012 ms   12/  225 (5.3%)
[  3] 357.0-358.0 sec   309 KBytes  2.53 Mbits/sec   0.013 ms    9/  224 (4%)
[  3] 358.0-359.0 sec   306 KBytes  2.50 Mbits/sec   0.012 ms   12/  225 (5.3%)
[  3] 359.0-360.0 sec   304 KBytes  2.49 Mbits/sec   0.013 ms   12/  224 (5.4%)
[  3] 360.0-361.0 sec   303 KBytes  2.48 Mbits/sec   0.008 ms   14/  225 (6.2%)
[  3] 361.0-362.0 sec   306 KBytes  2.50 Mbits/sec   0.017 ms   11/  224 (4.9%)
[  3] 362.0-363.0 sec   303 KBytes  2.48 Mbits/sec   0.013 ms   14/  225 (6.2%)
[  3] 363.0-364.0 sec   306 KBytes  2.50 Mbits/sec   0.012 ms   12/  225 (5.3%)
[  3] 364.0-365.0 sec   301 KBytes  2.47 Mbits/sec   0.010 ms   14/  224 (6.2%)
[  3] 365.0-366.0 sec   313 KBytes  2.56 Mbits/sec   0.017 ms    7/  225 (3.1%)
[  3] 366.0-367.0 sec   303 KBytes  2.48 Mbits/sec   0.039 ms   13/  224 (5.8%)
[  3] 367.0-368.0 sec   309 KBytes  2.53 Mbits/sec   0.007 ms   10/  225 (4.4%)
[  3] 368.0-369.0 sec   307 KBytes  2.52 Mbits/sec   0.017 ms   10/  224 (4.5%)
[  3] 369.0-370.0 sec   303 KBytes  2.48 Mbits/sec   0.008 ms   14/  225 (6.2%)
[  3] 370.0-371.0 sec   317 KBytes  2.60 Mbits/sec   0.031 ms    4/  225 (1.8%)
[  3] 371.0-372.0 sec   307 KBytes  2.52 Mbits/sec   0.002 ms   10/  224 (4.5%)
[  3] 372.0-373.0 sec   313 KBytes  2.56 Mbits/sec   0.005 ms    7/  225 (3.1%)
[  3] 373.0-374.0 sec   306 KBytes  2.50 Mbits/sec   0.008 ms   11/  224 (4.9%)
[  3] 374.0-375.0 sec   306 KBytes  2.50 Mbits/sec   0.006 ms   14/  227 (6.2%)
[  3] 375.0-376.0 sec   306 KBytes  2.50 Mbits/sec   0.008 ms    9/  222 (4.1%)
[  3] 376.0-377.0 sec   309 KBytes  2.53 Mbits/sec   0.009 ms   10/  225 (4.4%)
[  3] 377.0-378.0 sec   309 KBytes  2.53 Mbits/sec   0.006 ms    9/  224 (4%)
[  3] 378.0-379.0 sec   313 KBytes  2.56 Mbits/sec   0.030 ms    7/  225 (3.1%)
[  3] 379.0-380.0 sec   309 KBytes  2.53 Mbits/sec   0.010 ms   11/  226 (4.9%)
[  3] 380.0-381.0 sec   312 KBytes  2.55 Mbits/sec   0.006 ms    6/  223 (2.7%)
[  3] 381.0-382.0 sec   309 KBytes  2.53 Mbits/sec   0.013 ms   10/  225 (4.4%)
[  3] 382.0-383.0 sec   303 KBytes  2.48 Mbits/sec   0.008 ms   13/  224 (5.8%)
[  3] 383.0-384.0 sec   314 KBytes  2.58 Mbits/sec   0.019 ms    6/  225 (2.7%)
[  3] 384.0-385.0 sec   300 KBytes  2.46 Mbits/sec   0.007 ms   15/  224 (6.7%)
[  3] 385.0-386.0 sec   312 KBytes  2.55 Mbits/sec   0.004 ms    8/  225 (3.6%)
[  3] 386.0-387.0 sec   300 KBytes  2.46 Mbits/sec   0.009 ms   16/  225 (7.1%)
[  3] 387.0-388.0 sec   304 KBytes  2.49 Mbits/sec   0.011 ms   12/  224 (5.4%)
[  3] 388.0-389.0 sec   313 KBytes  2.56 Mbits/sec   0.006 ms    7/  225 (3.1%)
[  3] 389.0-390.0 sec   301 KBytes  2.47 Mbits/sec   0.020 ms   14/  224 (6.2%)
[  3] 390.0-391.0 sec   313 KBytes  2.56 Mbits/sec   0.011 ms    7/  225 (3.1%)
[  3] 391.0-392.0 sec   310 KBytes  2.54 Mbits/sec   0.007 ms    8/  224 (3.6%)
[  3] 392.0-393.0 sec   312 KBytes  2.55 Mbits/sec   0.016 ms    8/  225 (3.6%)
[  3] 393.0-394.0 sec   310 KBytes  2.54 Mbits/sec   0.010 ms    8/  224 (3.6%)
[  3] 394.0-395.0 sec   299 KBytes  2.45 Mbits/sec   0.016 ms   17/  225 (7.6%)
[  3] 395.0-396.0 sec   307 KBytes  2.52 Mbits/sec   0.020 ms   11/  225 (4.9%)
[  3] 396.0-397.0 sec   309 KBytes  2.53 Mbits/sec   0.004 ms   10/  225 (4.4%)
[  3] 397.0-398.0 sec   301 KBytes  2.47 Mbits/sec   0.010 ms   14/  224 (6.2%)
[  3] 398.0-399.0 sec   307 KBytes  2.52 Mbits/sec   0.011 ms   10/  224 (4.5%)
[  3] 399.0-400.0 sec   306 KBytes  2.50 Mbits/sec   0.004 ms   12/  225 (5.3%)
[  3] 400.0-401.0 sec   300 KBytes  2.46 Mbits/sec   0.014 ms   15/  224 (6.7%)
[  3] 401.0-402.0 sec   306 KBytes  2.50 Mbits/sec   0.013 ms   12/  225 (5.3%)
[  3] 402.0-403.0 sec   310 KBytes  2.54 Mbits/sec   0.005 ms    9/  225 (4%)
[  3] 403.0-404.0 sec   309 KBytes  2.53 Mbits/sec   0.021 ms    9/  224 (4%)
[  3] 404.0-405.0 sec   306 KBytes  2.50 Mbits/sec   0.013 ms   12/  225 (5.3%)
[  3] 405.0-406.0 sec   304 KBytes  2.49 Mbits/sec   0.009 ms   12/  224 (5.4%)
[  3] 406.0-407.0 sec   303 KBytes  2.48 Mbits/sec   0.010 ms   14/  225 (6.2%)
[  3] 407.0-408.0 sec   307 KBytes  2.52 Mbits/sec   0.009 ms   10/  224 (4.5%)
[  3] 408.0-409.0 sec   316 KBytes  2.59 Mbits/sec   0.006 ms    5/  225 (2.2%)
[  3] 409.0-410.0 sec   306 KBytes  2.50 Mbits/sec   0.008 ms   11/  224 (4.9%)
[  3] 410.0-411.0 sec   304 KBytes  2.49 Mbits/sec   0.023 ms   13/  225 (5.8%)
[  3] 411.0-412.0 sec   310 KBytes  2.54 Mbits/sec   0.024 ms    9/  225 (4%)
[  3] 412.0-413.0 sec   300 KBytes  2.46 Mbits/sec   0.011 ms   15/  224 (6.7%)
[  3] 413.0-414.0 sec   307 KBytes  2.52 Mbits/sec   0.002 ms   11/  225 (4.9%)
[  3] 414.0-415.0 sec   304 KBytes  2.49 Mbits/sec   0.002 ms   12/  224 (5.4%)
[  3] 415.0-416.0 sec   306 KBytes  2.50 Mbits/sec   0.010 ms   12/  225 (5.3%)
[  3] 416.0-417.0 sec   306 KBytes  2.50 Mbits/sec   0.006 ms   11/  224 (4.9%)
[  3] 417.0-418.0 sec   309 KBytes  2.53 Mbits/sec   0.007 ms   10/  225 (4.4%)
[  3] 418.0-419.0 sec   304 KBytes  2.49 Mbits/sec   0.006 ms   13/  225 (5.8%)
[  3] 419.0-420.0 sec   312 KBytes  2.55 Mbits/sec   0.005 ms    7/  224 (3.1%)
[  3] 420.0-421.0 sec   304 KBytes  2.49 Mbits/sec   0.011 ms   13/  225 (5.8%)
[  3] 421.0-422.0 sec   300 KBytes  2.46 Mbits/sec   0.007 ms   15/  224 (6.7%)
[  3] 422.0-423.0 sec   312 KBytes  2.55 Mbits/sec   0.012 ms    8/  225 (3.6%)
[  3] 423.0-424.0 sec   307 KBytes  2.52 Mbits/sec   0.011 ms   10/  224 (4.5%)
[  3] 424.0-425.0 sec   297 KBytes  2.43 Mbits/sec   0.033 ms   18/  225 (8%)
[  3] 425.0-426.0 sec   304 KBytes  2.49 Mbits/sec   0.004 ms   12/  224 (5.4%)
[  3] 426.0-427.0 sec   304 KBytes  2.49 Mbits/sec   0.011 ms   13/  225 (5.8%)
[  3] 427.0-428.0 sec   309 KBytes  2.53 Mbits/sec   0.011 ms   10/  225 (4.4%)
[  3] 428.0-429.0 sec   307 KBytes  2.52 Mbits/sec   0.039 ms   10/  224 (4.5%)
[  3] 429.0-430.0 sec   316 KBytes  2.59 Mbits/sec   0.013 ms    5/  225 (2.2%)
[  3] 430.0-431.0 sec   303 KBytes  2.48 Mbits/sec   0.006 ms   13/  224 (5.8%)
[  3] 431.0-432.0 sec   313 KBytes  2.56 Mbits/sec   0.008 ms    7/  225 (3.1%)
[  3] 432.0-433.0 sec   297 KBytes  2.43 Mbits/sec   0.034 ms   17/  224 (7.6%)
[  3] 433.0-434.0 sec   306 KBytes  2.50 Mbits/sec   0.009 ms   13/  226 (5.8%)
[  3] 434.0-435.0 sec   313 KBytes  2.56 Mbits/sec   0.010 ms    6/  224 (2.7%)
[  3] 435.0-436.0 sec   301 KBytes  2.47 Mbits/sec   0.004 ms   14/  224 (6.2%)
[  3] 436.0-437.0 sec   300 KBytes  2.46 Mbits/sec   0.043 ms   16/  225 (7.1%)
[  3] 437.0-438.0 sec   312 KBytes  2.55 Mbits/sec   0.006 ms    7/  224 (3.1%)
[  3] 438.0-439.0 sec   310 KBytes  2.54 Mbits/sec   0.007 ms    9/  225 (4%)
[  3] 439.0-440.0 sec   304 KBytes  2.49 Mbits/sec   0.011 ms   13/  225 (5.8%)
[  3] 440.0-441.0 sec   306 KBytes  2.50 Mbits/sec   0.010 ms   12/  225 (5.3%)
[  3] 441.0-442.0 sec   307 KBytes  2.52 Mbits/sec   0.012 ms    9/  223 (4%)
[  3] 442.0-443.0 sec   313 KBytes  2.56 Mbits/sec   0.006 ms    7/  225 (3.1%)
[  3] 443.0-444.0 sec   313 KBytes  2.56 Mbits/sec   0.004 ms    7/  225 (3.1%)
[  3] 444.0-445.0 sec   313 KBytes  2.56 Mbits/sec   0.002 ms    6/  224 (2.7%)
[  3] 445.0-446.0 sec   312 KBytes  2.55 Mbits/sec   0.005 ms    8/  225 (3.6%)
[  3] 446.0-447.0 sec   307 KBytes  2.52 Mbits/sec   0.013 ms   10/  224 (4.5%)
[  3] 447.0-448.0 sec   301 KBytes  2.47 Mbits/sec   0.006 ms   15/  225 (6.7%)
[  3] 448.0-449.0 sec   306 KBytes  2.50 Mbits/sec   0.041 ms   11/  224 (4.9%)
[  3] 449.0-450.0 sec   306 KBytes  2.50 Mbits/sec   0.016 ms   12/  225 (5.3%)
[  3] 450.0-451.0 sec   309 KBytes  2.53 Mbits/sec   0.021 ms   10/  225 (4.4%)
[  3] 451.0-452.0 sec   303 KBytes  2.48 Mbits/sec   0.029 ms   13/  224 (5.8%)
[  3] 452.0-453.0 sec   316 KBytes  2.59 Mbits/sec   0.005 ms    5/  225 (2.2%)
[  3] 453.0-454.0 sec   310 KBytes  2.54 Mbits/sec   0.014 ms    8/  224 (3.6%)
[  3] 454.0-455.0 sec   313 KBytes  2.56 Mbits/sec   0.007 ms    7/  225 (3.1%)
[  3] 455.0-456.0 sec   303 KBytes  2.48 Mbits/sec   0.013 ms   13/  224 (5.8%)
[  3] 456.0-457.0 sec   312 KBytes  2.55 Mbits/sec   0.004 ms    8/  225 (3.6%)
[  3] 457.0-458.0 sec   303 KBytes  2.48 Mbits/sec   0.015 ms   13/  224 (5.8%)
[  3] 458.0-459.0 sec   303 KBytes  2.48 Mbits/sec   0.006 ms   14/  225 (6.2%)
[  3] 459.0-460.0 sec   291 KBytes  2.39 Mbits/sec   0.007 ms   22/  225 (9.8%)
[  3] 460.0-461.0 sec   297 KBytes  2.43 Mbits/sec   0.007 ms   17/  224 (7.6%)
[  3] 461.0-462.0 sec   312 KBytes  2.55 Mbits/sec   0.005 ms    8/  225 (3.6%)
[  3] 462.0-463.0 sec   300 KBytes  2.46 Mbits/sec   0.002 ms   15/  224 (6.7%)
[  3] 463.0-464.0 sec   310 KBytes  2.54 Mbits/sec   0.006 ms    9/  225 (4%)
[  3] 464.0-465.0 sec   312 KBytes  2.55 Mbits/sec   0.004 ms    7/  224 (3.1%)
[  3] 465.0-466.0 sec   309 KBytes  2.53 Mbits/sec   0.020 ms   10/  225 (4.4%)
[  3] 466.0-467.0 sec   307 KBytes  2.52 Mbits/sec   0.006 ms   11/  225 (4.9%)
[  3] 467.0-468.0 sec   307 KBytes  2.52 Mbits/sec   0.010 ms   10/  224 (4.5%)
[  3] 468.0-469.0 sec   316 KBytes  2.59 Mbits/sec   0.030 ms    5/  225 (2.2%)
[  3] 469.0-470.0 sec   300 KBytes  2.46 Mbits/sec   0.005 ms   15/  224 (6.7%)
[  3] 470.0-471.0 sec   301 KBytes  2.47 Mbits/sec   0.007 ms   15/  225 (6.7%)
[  3] 471.0-472.0 sec   304 KBytes  2.49 Mbits/sec   0.011 ms   12/  224 (5.4%)
[  3] 472.0-473.0 sec   310 KBytes  2.54 Mbits/sec   0.007 ms    9/  225 (4%)
[  3] 473.0-474.0 sec   297 KBytes  2.43 Mbits/sec   0.008 ms   18/  225 (8%)
[  3] 474.0-475.0 sec   300 KBytes  2.46 Mbits/sec   0.007 ms   15/  224 (6.7%)
[  3] 475.0-476.0 sec   306 KBytes  2.50 Mbits/sec   0.012 ms   12/  225 (5.3%)
[  3] 476.0-477.0 sec   307 KBytes  2.52 Mbits/sec   0.010 ms   10/  224 (4.5%)
[  3] 477.0-478.0 sec   301 KBytes  2.47 Mbits/sec   0.006 ms   15/  225 (6.7%)
[  3] 478.0-479.0 sec   304 KBytes  2.49 Mbits/sec   0.024 ms   12/  224 (5.4%)
[  3] 479.0-480.0 sec   301 KBytes  2.47 Mbits/sec   0.007 ms   15/  225 (6.7%)
[  3] 480.0-481.0 sec   310 KBytes  2.54 Mbits/sec   0.004 ms    8/  224 (3.6%)
[  3] 481.0-482.0 sec   306 KBytes  2.50 Mbits/sec   0.006 ms   12/  225 (5.3%)
[  3] 482.0-483.0 sec   301 KBytes  2.47 Mbits/sec   0.003 ms   15/  225 (6.7%)
[  3] 483.0-484.0 sec   309 KBytes  2.53 Mbits/sec   0.004 ms    9/  224 (4%)
[  3] 484.0-485.0 sec   306 KBytes  2.50 Mbits/sec   0.013 ms   12/  225 (5.3%)
[  3] 485.0-486.0 sec   307 KBytes  2.52 Mbits/sec   0.009 ms   10/  224 (4.5%)
[  3] 486.0-487.0 sec   303 KBytes  2.48 Mbits/sec   0.007 ms   14/  225 (6.2%)
[  3] 487.0-488.0 sec   310 KBytes  2.54 Mbits/sec   0.009 ms    8/  224 (3.6%)
[  3] 488.0-489.0 sec   303 KBytes  2.48 Mbits/sec   0.012 ms   14/  225 (6.2%)
[  3] 489.0-490.0 sec   307 KBytes  2.52 Mbits/sec   0.016 ms   11/  225 (4.9%)
[  3] 490.0-491.0 sec   310 KBytes  2.54 Mbits/sec   0.007 ms    8/  224 (3.6%)
[  3] 491.0-492.0 sec   309 KBytes  2.53 Mbits/sec   0.012 ms   10/  225 (4.4%)
[  3] 492.0-493.0 sec   300 KBytes  2.46 Mbits/sec   0.009 ms   15/  224 (6.7%)
[  3] 493.0-494.0 sec   304 KBytes  2.49 Mbits/sec   0.013 ms   13/  225 (5.8%)
[  3] 494.0-495.0 sec   304 KBytes  2.49 Mbits/sec   0.009 ms   12/  224 (5.4%)
[  3] 495.0-496.0 sec   307 KBytes  2.52 Mbits/sec   0.007 ms   11/  225 (4.9%)
[  3] 496.0-497.0 sec   309 KBytes  2.53 Mbits/sec   0.024 ms    9/  224 (4%)
[  3] 497.0-498.0 sec   313 KBytes  2.56 Mbits/sec   0.003 ms    7/  225 (3.1%)
[  3] 498.0-499.0 sec   313 KBytes  2.56 Mbits/sec   0.027 ms    7/  225 (3.1%)
[  3] 499.0-500.0 sec   307 KBytes  2.52 Mbits/sec   0.008 ms   10/  224 (4.5%)
[  3] 500.0-501.0 sec   312 KBytes  2.55 Mbits/sec   0.007 ms    8/  225 (3.6%)
[  3] 501.0-502.0 sec   304 KBytes  2.49 Mbits/sec   0.013 ms   12/  224 (5.4%)
[  3] 502.0-503.0 sec   314 KBytes  2.58 Mbits/sec   0.012 ms    6/  225 (2.7%)
[  3] 503.0-504.0 sec   309 KBytes  2.53 Mbits/sec   0.010 ms    9/  224 (4%)
[  3] 504.0-505.0 sec   307 KBytes  2.52 Mbits/sec   0.006 ms   11/  225 (4.9%)
[  3] 505.0-506.0 sec   304 KBytes  2.49 Mbits/sec   0.007 ms   13/  225 (5.8%)
[  3] 506.0-507.0 sec   301 KBytes  2.47 Mbits/sec   0.010 ms   14/  224 (6.2%)
[  3] 507.0-508.0 sec   314 KBytes  2.58 Mbits/sec   0.017 ms    6/  225 (2.7%)
[  3] 508.0-509.0 sec   307 KBytes  2.52 Mbits/sec   0.011 ms   10/  224 (4.5%)
[  3] 509.0-510.0 sec   306 KBytes  2.50 Mbits/sec   0.007 ms   12/  225 (5.3%)
[  3] 510.0-511.0 sec   307 KBytes  2.52 Mbits/sec   0.030 ms   10/  224 (4.5%)
[  3] 511.0-512.0 sec   307 KBytes  2.52 Mbits/sec   0.030 ms   11/  225 (4.9%)
[  3] 512.0-513.0 sec   306 KBytes  2.50 Mbits/sec   0.005 ms   11/  224 (4.9%)
[  3] 513.0-514.0 sec   306 KBytes  2.50 Mbits/sec   0.009 ms   12/  225 (5.3%)
[  3] 514.0-515.0 sec   314 KBytes  2.58 Mbits/sec   0.010 ms    6/  225 (2.7%)
[  3] 515.0-516.0 sec   313 KBytes  2.56 Mbits/sec   0.020 ms    6/  224 (2.7%)
[  3] 516.0-517.0 sec   309 KBytes  2.53 Mbits/sec   0.016 ms   10/  225 (4.4%)
[  3] 517.0-518.0 sec   297 KBytes  2.43 Mbits/sec   0.003 ms   17/  224 (7.6%)
[  3] 518.0-519.0 sec   303 KBytes  2.48 Mbits/sec   0.005 ms   14/  225 (6.2%)
[  3] 519.0-520.0 sec   310 KBytes  2.54 Mbits/sec   0.017 ms    8/  224 (3.6%)
[  3] 520.0-521.0 sec   314 KBytes  2.58 Mbits/sec   0.008 ms    6/  225 (2.7%)
[  3] 521.0-522.0 sec   306 KBytes  2.50 Mbits/sec   0.012 ms   12/  225 (5.3%)
[  3] 522.0-523.0 sec   303 KBytes  2.48 Mbits/sec   0.011 ms   13/  224 (5.8%)
[  3] 523.0-524.0 sec   314 KBytes  2.58 Mbits/sec   0.006 ms    6/  225 (2.7%)
[  3] 524.0-525.0 sec   307 KBytes  2.52 Mbits/sec   0.003 ms   11/  225 (4.9%)
[  3] 525.0-526.0 sec   301 KBytes  2.47 Mbits/sec   0.011 ms   14/  224 (6.2%)
[  3] 526.0-527.0 sec   312 KBytes  2.55 Mbits/sec   0.006 ms    7/  224 (3.1%)
[  3] 527.0-528.0 sec   309 KBytes  2.53 Mbits/sec   0.004 ms   10/  225 (4.4%)
[  3] 528.0-529.0 sec   314 KBytes  2.58 Mbits/sec   0.010 ms    5/  224 (2.2%)
[  3] 529.0-530.0 sec   304 KBytes  2.49 Mbits/sec   0.010 ms   13/  225 (5.8%)
[  3] 530.0-531.0 sec   312 KBytes  2.55 Mbits/sec   0.009 ms    8/  225 (3.6%)
[  3] 531.0-532.0 sec   304 KBytes  2.49 Mbits/sec   0.008 ms   12/  224 (5.4%)
[  3] 532.0-533.0 sec   301 KBytes  2.47 Mbits/sec   0.006 ms   15/  225 (6.7%)
[  3] 533.0-534.0 sec   300 KBytes  2.46 Mbits/sec   0.007 ms   15/  224 (6.7%)
[  3] 534.0-535.0 sec   306 KBytes  2.50 Mbits/sec   0.008 ms   12/  225 (5.3%)
[  3] 535.0-536.0 sec   306 KBytes  2.50 Mbits/sec   0.011 ms   11/  224 (4.9%)
[  3] 536.0-537.0 sec   307 KBytes  2.52 Mbits/sec   0.008 ms   11/  225 (4.9%)
[  3] 537.0-538.0 sec   297 KBytes  2.43 Mbits/sec   0.007 ms   18/  225 (8%)
[  3] 538.0-539.0 sec   307 KBytes  2.52 Mbits/sec   0.019 ms   10/  224 (4.5%)
[  3] 539.0-540.0 sec   313 KBytes  2.56 Mbits/sec   0.142 ms    7/  225 (3.1%)
[  3] 540.0-541.0 sec   307 KBytes  2.52 Mbits/sec   0.006 ms   10/  224 (4.5%)
[  3] 541.0-542.0 sec   314 KBytes  2.58 Mbits/sec   0.013 ms    6/  225 (2.7%)
[  3] 542.0-543.0 sec   309 KBytes  2.53 Mbits/sec   0.014 ms    9/  224 (4%)
[  3] 543.0-544.0 sec   307 KBytes  2.52 Mbits/sec   0.008 ms   11/  225 (4.9%)
[  3] 544.0-545.0 sec   306 KBytes  2.50 Mbits/sec   0.029 ms   11/  224 (4.9%)
[  3] 545.0-546.0 sec   306 KBytes  2.50 Mbits/sec   0.006 ms   12/  225 (5.3%)
[  3] 546.0-547.0 sec   310 KBytes  2.54 Mbits/sec   0.012 ms    9/  225 (4%)
[  3] 547.0-548.0 sec   310 KBytes  2.54 Mbits/sec   0.012 ms    9/  225 (4%)
[  3] 548.0-549.0 sec   307 KBytes  2.52 Mbits/sec   0.009 ms   10/  224 (4.5%)
[  3] 549.0-550.0 sec   301 KBytes  2.47 Mbits/sec   0.006 ms   14/  224 (6.2%)
[  3] 550.0-551.0 sec   304 KBytes  2.49 Mbits/sec   0.007 ms   13/  225 (5.8%)
[  3] 551.0-552.0 sec   303 KBytes  2.48 Mbits/sec   0.050 ms   13/  224 (5.8%)
[  3] 552.0-553.0 sec   312 KBytes  2.55 Mbits/sec   0.007 ms    8/  225 (3.6%)
[  3] 553.0-554.0 sec   307 KBytes  2.52 Mbits/sec   0.019 ms   11/  225 (4.9%)
[  3] 554.0-555.0 sec   312 KBytes  2.55 Mbits/sec   0.007 ms    7/  224 (3.1%)
[  3] 555.0-556.0 sec   309 KBytes  2.53 Mbits/sec   0.009 ms   10/  225 (4.4%)
[  3] 556.0-557.0 sec   301 KBytes  2.47 Mbits/sec   0.006 ms   14/  224 (6.2%)
[  3] 557.0-558.0 sec   312 KBytes  2.55 Mbits/sec   0.006 ms    8/  225 (3.6%)
[  3] 558.0-559.0 sec   297 KBytes  2.43 Mbits/sec   0.028 ms   17/  224 (7.6%)
[  3] 559.0-560.0 sec   307 KBytes  2.52 Mbits/sec   0.036 ms   11/  225 (4.9%)
[  3] 560.0-561.0 sec   306 KBytes  2.50 Mbits/sec   0.002 ms   12/  225 (5.3%)
[  3] 561.0-562.0 sec   312 KBytes  2.55 Mbits/sec   0.003 ms    7/  224 (3.1%)
[  3] 562.0-563.0 sec   306 KBytes  2.50 Mbits/sec   0.006 ms   12/  225 (5.3%)
[  3] 563.0-564.0 sec   309 KBytes  2.53 Mbits/sec   0.050 ms    9/  224 (4%)
[  3] 564.0-565.0 sec   306 KBytes  2.50 Mbits/sec   0.027 ms   12/  225 (5.3%)
[  3] 565.0-566.0 sec   300 KBytes  2.46 Mbits/sec   0.024 ms   15/  224 (6.7%)
[  3] 566.0-567.0 sec   304 KBytes  2.49 Mbits/sec   0.009 ms   13/  225 (5.8%)
[  3] 567.0-568.0 sec   300 KBytes  2.46 Mbits/sec   0.005 ms   15/  224 (6.7%)
[  3] 568.0-569.0 sec   313 KBytes  2.56 Mbits/sec   0.023 ms    7/  225 (3.1%)
[  3] 569.0-570.0 sec   299 KBytes  2.45 Mbits/sec   0.012 ms   17/  225 (7.6%)
[  3] 570.0-571.0 sec   301 KBytes  2.47 Mbits/sec   0.003 ms   14/  224 (6.2%)
[  3] 571.0-572.0 sec   310 KBytes  2.54 Mbits/sec   0.006 ms    9/  225 (4%)
[  3] 572.0-573.0 sec   310 KBytes  2.54 Mbits/sec   0.008 ms    8/  224 (3.6%)
[  3] 573.0-574.0 sec   312 KBytes  2.55 Mbits/sec   0.011 ms    8/  225 (3.6%)
[  3] 574.0-575.0 sec   303 KBytes  2.48 Mbits/sec   0.021 ms   13/  224 (5.8%)
[  3] 575.0-576.0 sec   306 KBytes  2.50 Mbits/sec   0.006 ms   12/  225 (5.3%)
[  3] 576.0-577.0 sec   309 KBytes  2.53 Mbits/sec   0.003 ms   10/  225 (4.4%)
[  3] 577.0-578.0 sec   303 KBytes  2.48 Mbits/sec   0.011 ms   13/  224 (5.8%)
[  3] 578.0-579.0 sec   319 KBytes  2.61 Mbits/sec   0.030 ms    3/  225 (1.3%)
[  3] 579.0-580.0 sec   310 KBytes  2.54 Mbits/sec   0.009 ms    8/  224 (3.6%)
[  3] 580.0-581.0 sec   307 KBytes  2.52 Mbits/sec   0.008 ms   11/  225 (4.9%)
[  3] 581.0-582.0 sec   312 KBytes  2.55 Mbits/sec   0.010 ms    7/  224 (3.1%)
[  3] 582.0-583.0 sec   312 KBytes  2.55 Mbits/sec   0.020 ms    8/  225 (3.6%)
[  3] 583.0-584.0 sec   312 KBytes  2.55 Mbits/sec   0.003 ms    7/  224 (3.1%)
[  3] 584.0-585.0 sec   303 KBytes  2.48 Mbits/sec   0.008 ms   14/  225 (6.2%)
[  3] 585.0-586.0 sec   306 KBytes  2.50 Mbits/sec   0.006 ms   12/  225 (5.3%)
[  3] 586.0-587.0 sec   309 KBytes  2.53 Mbits/sec   0.005 ms    9/  224 (4%)
[  3] 587.0-588.0 sec   306 KBytes  2.50 Mbits/sec   0.010 ms   12/  225 (5.3%)
[  3] 588.0-589.0 sec   310 KBytes  2.54 Mbits/sec   0.010 ms    8/  224 (3.6%)
[  3] 589.0-590.0 sec   306 KBytes  2.50 Mbits/sec   0.023 ms   12/  225 (5.3%)
[  3] 590.0-591.0 sec   307 KBytes  2.52 Mbits/sec   0.002 ms   10/  224 (4.5%)
[  3] 591.0-592.0 sec   307 KBytes  2.52 Mbits/sec   0.002 ms   11/  225 (4.9%)
[  3] 592.0-593.0 sec   306 KBytes  2.50 Mbits/sec   0.002 ms   12/  225 (5.3%)
[  3] 593.0-594.0 sec   306 KBytes  2.50 Mbits/sec   0.017 ms   11/  224 (4.9%)
[  3] 594.0-595.0 sec   312 KBytes  2.55 Mbits/sec   0.010 ms    8/  225 (3.6%)
[  3] 595.0-596.0 sec   303 KBytes  2.48 Mbits/sec   0.003 ms   13/  224 (5.8%)
[  3] 596.0-597.0 sec   312 KBytes  2.55 Mbits/sec   0.002 ms    8/  225 (3.6%)
[  3] 597.0-598.0 sec   309 KBytes  2.53 Mbits/sec   0.012 ms    9/  224 (4%)
[  3] 598.0-599.0 sec   310 KBytes  2.54 Mbits/sec   0.008 ms   10/  226 (4.4%)
[  3] 599.0-600.0 sec   306 KBytes  2.50 Mbits/sec   0.006 ms   10/  223 (4.5%)
[  3]  0.0-600.0 sec   180 MBytes  2.51 Mbits/sec   0.006 ms 6509/134739 (4.8%)
[  4] local 10.0.0.8 port 1337 connected with 10.0.0.2 port 33145
[  4]  0.0- 1.0 sec   754 KBytes  6.17 Mbits/sec   0.010 ms   26/  551 (4.7%)
[  4]  1.0- 2.0 sec   745 KBytes  6.10 Mbits/sec   0.006 ms   31/  550 (5.6%)
[  4]  2.0- 3.0 sec   752 KBytes  6.16 Mbits/sec   0.013 ms   27/  551 (4.9%)
[  4]  3.0- 4.0 sec   745 KBytes  6.10 Mbits/sec   0.007 ms   31/  550 (5.6%)
[  4]  4.0- 5.0 sec   764 KBytes  6.26 Mbits/sec   0.003 ms   19/  551 (3.4%)
[  4]  5.0- 6.0 sec   749 KBytes  6.14 Mbits/sec   0.006 ms   28/  550 (5.1%)
[  4]  6.0- 7.0 sec   752 KBytes  6.16 Mbits/sec   0.004 ms   26/  550 (4.7%)
[  4]  7.0- 8.0 sec   751 KBytes  6.15 Mbits/sec   0.008 ms   27/  550 (4.9%)
[  4]  8.0- 9.0 sec   761 KBytes  6.23 Mbits/sec   0.024 ms   21/  551 (3.8%)
[  4]  9.0-10.0 sec   742 KBytes  6.08 Mbits/sec   0.083 ms   33/  550 (6%)
[  4] 10.0-11.0 sec   748 KBytes  6.13 Mbits/sec   0.009 ms   30/  551 (5.4%)
[  4] 11.0-12.0 sec   749 KBytes  6.14 Mbits/sec   0.007 ms   28/  550 (5.1%)
[  4] 12.0-13.0 sec   742 KBytes  6.08 Mbits/sec   0.012 ms   33/  550 (6%)
[  4] 13.0-14.0 sec   752 KBytes  6.16 Mbits/sec   0.008 ms   27/  551 (4.9%)
[  4] 14.0-15.0 sec   758 KBytes  6.21 Mbits/sec   0.082 ms   22/  550 (4%)
[  4] 15.0-16.0 sec   741 KBytes  6.07 Mbits/sec   0.012 ms   34/  550 (6.2%)
[  4] 16.0-17.0 sec   745 KBytes  6.10 Mbits/sec   0.015 ms   32/  551 (5.8%)
[  4] 17.0-18.0 sec   749 KBytes  6.14 Mbits/sec   0.005 ms   28/  550 (5.1%)
[  4] 18.0-19.0 sec   758 KBytes  6.21 Mbits/sec   0.090 ms   23/  551 (4.2%)
[  4] 19.0-20.0 sec   738 KBytes  6.04 Mbits/sec   0.011 ms   36/  550 (6.5%)
[  4] 20.0-21.0 sec   744 KBytes  6.09 Mbits/sec   0.006 ms   32/  550 (5.8%)
[  4] 21.0-22.0 sec   752 KBytes  6.16 Mbits/sec   0.007 ms   27/  551 (4.9%)
[  4] 22.0-23.0 sec   748 KBytes  6.13 Mbits/sec   0.021 ms   29/  550 (5.3%)
[  4] 23.0-24.0 sec   744 KBytes  6.09 Mbits/sec   0.055 ms   32/  550 (5.8%)
[  4] 24.0-25.0 sec   761 KBytes  6.23 Mbits/sec   0.006 ms   21/  551 (3.8%)
[  4] 25.0-26.0 sec   767 KBytes  6.28 Mbits/sec   0.005 ms   16/  550 (2.9%)
[  4] 26.0-27.0 sec   746 KBytes  6.12 Mbits/sec   0.006 ms   30/  550 (5.5%)
[  4] 27.0-28.0 sec   755 KBytes  6.19 Mbits/sec   0.009 ms   25/  551 (4.5%)
[  4] 28.0-29.0 sec   755 KBytes  6.19 Mbits/sec   0.034 ms   24/  550 (4.4%)
[  4] 29.0-30.0 sec   735 KBytes  6.02 Mbits/sec   0.005 ms   38/  550 (6.9%)
[  4] 30.0-31.0 sec   759 KBytes  6.22 Mbits/sec   0.004 ms   22/  551 (4%)
[  4] 31.0-32.0 sec   748 KBytes  6.13 Mbits/sec   0.005 ms   29/  550 (5.3%)
[  4] 32.0-33.0 sec   752 KBytes  6.16 Mbits/sec   0.007 ms   28/  552 (5.1%)
[  4] 33.0-34.0 sec   748 KBytes  6.13 Mbits/sec   0.003 ms   28/  549 (5.1%)
[  4] 34.0-35.0 sec   754 KBytes  6.17 Mbits/sec   0.004 ms   25/  550 (4.5%)
[  4] 35.0-36.0 sec   762 KBytes  6.24 Mbits/sec   0.002 ms   20/  551 (3.6%)
[  4] 36.0-37.0 sec   752 KBytes  6.16 Mbits/sec   0.002 ms   26/  550 (4.7%)
[  4] 37.0-38.0 sec   744 KBytes  6.09 Mbits/sec   0.006 ms   32/  550 (5.8%)
[  4] 38.0-39.0 sec   762 KBytes  6.24 Mbits/sec   0.008 ms   20/  551 (3.6%)
[  4] 39.0-40.0 sec   751 KBytes  6.15 Mbits/sec   0.003 ms   27/  550 (4.9%)
[  4] 40.0-41.0 sec   749 KBytes  6.14 Mbits/sec   0.004 ms   28/  550 (5.1%)
[  4] 41.0-42.0 sec   755 KBytes  6.19 Mbits/sec   0.003 ms   25/  551 (4.5%)
[  4] 42.0-43.0 sec   751 KBytes  6.15 Mbits/sec   0.006 ms   27/  550 (4.9%)
[  4] 43.0-44.0 sec   752 KBytes  6.16 Mbits/sec   0.007 ms   26/  550 (4.7%)
[  4] 44.0-45.0 sec   762 KBytes  6.24 Mbits/sec   0.004 ms   20/  551 (3.6%)
[  4] 45.0-46.0 sec   758 KBytes  6.21 Mbits/sec   0.002 ms   22/  550 (4%)
[  4] 46.0-47.0 sec   759 KBytes  6.22 Mbits/sec   0.003 ms   22/  551 (4%)
[  4] 47.0-48.0 sec   735 KBytes  6.02 Mbits/sec   0.006 ms   38/  550 (6.9%)
[  4] 48.0-49.0 sec   755 KBytes  6.19 Mbits/sec   0.004 ms   24/  550 (4.4%)
[  4] 49.0-50.0 sec   749 KBytes  6.14 Mbits/sec   0.005 ms   29/  551 (5.3%)
[  4] 50.0-51.0 sec   762 KBytes  6.24 Mbits/sec   0.003 ms   19/  550 (3.5%)
[  4] 51.0-52.0 sec   759 KBytes  6.22 Mbits/sec   0.005 ms   21/  550 (3.8%)
[  4] 52.0-53.0 sec   746 KBytes  6.12 Mbits/sec   0.016 ms   31/  551 (5.6%)
[  4] 53.0-54.0 sec   742 KBytes  6.08 Mbits/sec   0.007 ms   33/  550 (6%)
[  4] 54.0-55.0 sec   754 KBytes  6.17 Mbits/sec   0.003 ms   26/  551 (4.7%)
[  4] 55.0-56.0 sec   752 KBytes  6.16 Mbits/sec   0.007 ms   26/  550 (4.7%)
[  4] 56.0-57.0 sec   746 KBytes  6.12 Mbits/sec   0.007 ms   30/  550 (5.5%)
[  4] 57.0-58.0 sec   726 KBytes  5.95 Mbits/sec   0.006 ms   44/  550 (8%)
[  4] 58.0-59.0 sec   752 KBytes  6.16 Mbits/sec   0.006 ms   27/  551 (4.9%)
[  4] 59.0-60.0 sec   749 KBytes  6.14 Mbits/sec   0.005 ms   28/  550 (5.1%)
[  4] 60.0-61.0 sec   748 KBytes  6.13 Mbits/sec   0.005 ms   29/  550 (5.3%)
[  4] 61.0-62.0 sec   751 KBytes  6.15 Mbits/sec   0.005 ms   29/  552 (5.3%)
[  4] 62.0-63.0 sec   746 KBytes  6.12 Mbits/sec   0.003 ms   29/  549 (5.3%)
[  4] 63.0-64.0 sec   755 KBytes  6.19 Mbits/sec   0.004 ms   25/  551 (4.5%)
[  4] 64.0-65.0 sec   757 KBytes  6.20 Mbits/sec   0.004 ms   23/  550 (4.2%)
[  4] 65.0-66.0 sec   761 KBytes  6.23 Mbits/sec   0.022 ms   20/  550 (3.6%)
[  4] 66.0-67.0 sec   751 KBytes  6.15 Mbits/sec   0.005 ms   28/  551 (5.1%)
[  4] 67.0-68.0 sec   754 KBytes  6.17 Mbits/sec   0.012 ms   26/  551 (4.7%)
[  4] 68.0-69.0 sec   738 KBytes  6.04 Mbits/sec   0.004 ms   35/  549 (6.4%)
[  4] 69.0-70.0 sec   752 KBytes  6.16 Mbits/sec   0.003 ms   27/  551 (4.9%)
[  4] 70.0-71.0 sec   751 KBytes  6.15 Mbits/sec   0.026 ms   27/  550 (4.9%)
[  4] 71.0-72.0 sec   735 KBytes  6.02 Mbits/sec   0.010 ms   38/  550 (6.9%)
[  4] 72.0-73.0 sec   754 KBytes  6.17 Mbits/sec   0.006 ms   26/  551 (4.7%)
[  4] 73.0-74.0 sec   754 KBytes  6.17 Mbits/sec   0.005 ms   25/  550 (4.5%)
[  4] 74.0-75.0 sec   751 KBytes  6.15 Mbits/sec   0.005 ms   27/  550 (4.9%)
[  4] 75.0-76.0 sec   754 KBytes  6.17 Mbits/sec   0.005 ms   26/  551 (4.7%)
[  4] 76.0-77.0 sec   738 KBytes  6.04 Mbits/sec   0.004 ms   36/  550 (6.5%)
[  4] 77.0-78.0 sec   746 KBytes  6.12 Mbits/sec   0.009 ms   31/  551 (5.6%)
[  4] 78.0-79.0 sec   746 KBytes  6.12 Mbits/sec   0.009 ms   30/  550 (5.5%)
[  4] 79.0-80.0 sec   742 KBytes  6.08 Mbits/sec   0.003 ms   33/  550 (6%)
[  4] 80.0-81.0 sec   762 KBytes  6.24 Mbits/sec   0.011 ms   20/  551 (3.6%)
[  4] 81.0-82.0 sec   761 KBytes  6.23 Mbits/sec   0.007 ms   20/  550 (3.6%)
[  4] 82.0-83.0 sec   755 KBytes  6.19 Mbits/sec   0.008 ms   24/  550 (4.4%)
[  4] 83.0-84.0 sec   735 KBytes  6.02 Mbits/sec   0.009 ms   39/  551 (7.1%)
[  4] 84.0-85.0 sec   746 KBytes  6.12 Mbits/sec   0.008 ms   30/  550 (5.5%)
[  4] 85.0-86.0 sec   758 KBytes  6.21 Mbits/sec   0.003 ms   22/  550 (4%)
[  4] 86.0-87.0 sec   761 KBytes  6.23 Mbits/sec   0.016 ms   21/  551 (3.8%)
[  4] 87.0-88.0 sec   749 KBytes  6.14 Mbits/sec   0.003 ms   28/  550 (5.1%)
[  4] 88.0-89.0 sec   749 KBytes  6.14 Mbits/sec   0.005 ms   28/  550 (5.1%)
[  4] 89.0-90.0 sec   748 KBytes  6.13 Mbits/sec   0.003 ms   30/  551 (5.4%)
[  4] 90.0-91.0 sec   759 KBytes  6.22 Mbits/sec   0.003 ms   21/  550 (3.8%)
[  4] 91.0-92.0 sec   752 KBytes  6.16 Mbits/sec   0.008 ms   27/  551 (4.9%)
[  4] 92.0-93.0 sec   751 KBytes  6.15 Mbits/sec   0.009 ms   27/  550 (4.9%)
[  4] 93.0-94.0 sec   741 KBytes  6.07 Mbits/sec   0.006 ms   34/  550 (6.2%)
[  4] 94.0-95.0 sec   749 KBytes  6.14 Mbits/sec   0.013 ms   30/  552 (5.4%)
[  4] 95.0-96.0 sec   761 KBytes  6.23 Mbits/sec   0.004 ms   19/  549 (3.5%)
[  4] 96.0-97.0 sec   758 KBytes  6.21 Mbits/sec   0.004 ms   22/  550 (4%)
[  4] 97.0-98.0 sec   749 KBytes  6.14 Mbits/sec   0.004 ms   29/  551 (5.3%)
[  4] 98.0-99.0 sec   739 KBytes  6.06 Mbits/sec   0.014 ms   35/  550 (6.4%)
[  4] 99.0-100.0 sec   754 KBytes  6.17 Mbits/sec   0.010 ms   25/  550 (4.5%)
[  4] 100.0-101.0 sec   762 KBytes  6.24 Mbits/sec   0.006 ms   20/  551 (3.6%)
[  4] 101.0-102.0 sec   749 KBytes  6.14 Mbits/sec   0.003 ms   29/  551 (5.3%)
[  4] 102.0-103.0 sec   748 KBytes  6.13 Mbits/sec   0.005 ms   28/  549 (5.1%)
[  4] 103.0-104.0 sec   764 KBytes  6.26 Mbits/sec   0.035 ms   19/  551 (3.4%)
[  4] 104.0-105.0 sec   759 KBytes  6.22 Mbits/sec   0.004 ms   21/  550 (3.8%)
[  4] 105.0-106.0 sec   742 KBytes  6.08 Mbits/sec   0.016 ms   33/  550 (6%)
[  4] 106.0-107.0 sec   748 KBytes  6.13 Mbits/sec   0.015 ms   30/  551 (5.4%)
[  4] 107.0-108.0 sec   749 KBytes  6.14 Mbits/sec   0.004 ms   28/  550 (5.1%)
[  4] 108.0-109.0 sec   754 KBytes  6.17 Mbits/sec   0.007 ms   26/  551 (4.7%)
[  4] 109.0-110.0 sec   751 KBytes  6.15 Mbits/sec   0.009 ms   27/  550 (4.9%)
[  4] 110.0-111.0 sec   757 KBytes  6.20 Mbits/sec   0.017 ms   23/  550 (4.2%)
[  4] 111.0-112.0 sec   754 KBytes  6.17 Mbits/sec   0.031 ms   26/  551 (4.7%)
[  4] 112.0-113.0 sec   754 KBytes  6.17 Mbits/sec   0.009 ms   25/  550 (4.5%)
[  4] 113.0-114.0 sec   754 KBytes  6.17 Mbits/sec   0.005 ms   25/  550 (4.5%)
[  4] 114.0-115.0 sec   748 KBytes  6.13 Mbits/sec   0.020 ms   30/  551 (5.4%)
[  4] 115.0-116.0 sec   748 KBytes  6.13 Mbits/sec   0.001 ms   29/  550 (5.3%)
[  4] 116.0-117.0 sec   749 KBytes  6.14 Mbits/sec   0.002 ms   28/  550 (5.1%)
[  4] 117.0-118.0 sec   759 KBytes  6.22 Mbits/sec   0.002 ms   22/  551 (4%)
[  4] 118.0-119.0 sec   731 KBytes  5.99 Mbits/sec   0.006 ms   41/  550 (7.5%)
[  4] 119.0-120.0 sec   745 KBytes  6.10 Mbits/sec   0.004 ms   32/  551 (5.8%)
[  4] 120.0-121.0 sec   751 KBytes  6.15 Mbits/sec   0.004 ms   27/  550 (4.9%)
[  4] 121.0-122.0 sec   755 KBytes  6.19 Mbits/sec   0.005 ms   24/  550 (4.4%)
[  4] 122.0-123.0 sec   761 KBytes  6.23 Mbits/sec   0.004 ms   21/  551 (3.8%)
[  4] 123.0-124.0 sec   765 KBytes  6.27 Mbits/sec   0.005 ms   17/  550 (3.1%)
[  4] 124.0-125.0 sec   751 KBytes  6.15 Mbits/sec   0.008 ms   27/  550 (4.9%)
[  4] 125.0-126.0 sec   758 KBytes  6.21 Mbits/sec   0.018 ms   23/  551 (4.2%)
[  4] 126.0-127.0 sec   746 KBytes  6.12 Mbits/sec   0.011 ms   30/  550 (5.5%)
[  4] 127.0-128.0 sec   754 KBytes  6.17 Mbits/sec   0.003 ms   25/  550 (4.5%)
[  4] 128.0-129.0 sec   757 KBytes  6.20 Mbits/sec   0.004 ms   24/  551 (4.4%)
[  4] 129.0-130.0 sec   761 KBytes  6.23 Mbits/sec   0.011 ms   21/  551 (3.8%)
[  4] 130.0-131.0 sec   749 KBytes  6.14 Mbits/sec   0.007 ms   28/  550 (5.1%)
[  4] 131.0-132.0 sec   754 KBytes  6.17 Mbits/sec   0.003 ms   25/  550 (4.5%)
[  4] 132.0-133.0 sec   752 KBytes  6.16 Mbits/sec   0.013 ms   27/  551 (4.9%)
[  4] 133.0-134.0 sec   757 KBytes  6.20 Mbits/sec   0.007 ms   23/  550 (4.2%)
[  4] 134.0-135.0 sec   748 KBytes  6.13 Mbits/sec   0.006 ms   29/  550 (5.3%)
[  4] 135.0-136.0 sec   758 KBytes  6.21 Mbits/sec   0.008 ms   22/  550 (4%)
[  4] 136.0-137.0 sec   742 KBytes  6.08 Mbits/sec   0.011 ms   34/  551 (6.2%)
[  4] 137.0-138.0 sec   751 KBytes  6.15 Mbits/sec   0.009 ms   27/  550 (4.9%)
[  4] 138.0-139.0 sec   757 KBytes  6.20 Mbits/sec   0.005 ms   23/  550 (4.2%)
[  4] 139.0-140.0 sec   765 KBytes  6.27 Mbits/sec   0.006 ms   18/  551 (3.3%)
[  4] 140.0-141.0 sec   748 KBytes  6.13 Mbits/sec   0.003 ms   29/  550 (5.3%)
[  4] 141.0-142.0 sec   762 KBytes  6.24 Mbits/sec   0.004 ms   19/  550 (3.5%)
[  4] 142.0-143.0 sec   752 KBytes  6.16 Mbits/sec   0.006 ms   27/  551 (4.9%)
[  4] 143.0-144.0 sec   746 KBytes  6.12 Mbits/sec   0.007 ms   30/  550 (5.5%)
[  4] 144.0-145.0 sec   765 KBytes  6.27 Mbits/sec   0.007 ms   17/  550 (3.1%)
[  4] 145.0-146.0 sec   745 KBytes  6.10 Mbits/sec   0.011 ms   32/  551 (5.8%)
[  4] 146.0-147.0 sec   761 KBytes  6.23 Mbits/sec   0.004 ms   20/  550 (3.6%)
[  4] 147.0-148.0 sec   757 KBytes  6.20 Mbits/sec   0.004 ms   24/  551 (4.4%)
[  4] 148.0-149.0 sec   754 KBytes  6.17 Mbits/sec   0.007 ms   25/  550 (4.5%)
[  4] 149.0-150.0 sec   748 KBytes  6.13 Mbits/sec   0.004 ms   30/  551 (5.4%)
[  4] 150.0-151.0 sec   751 KBytes  6.15 Mbits/sec   0.009 ms   27/  550 (4.9%)
[  4] 151.0-152.0 sec   745 KBytes  6.10 Mbits/sec   0.010 ms   31/  550 (5.6%)
[  4] 152.0-153.0 sec   752 KBytes  6.16 Mbits/sec   0.012 ms   26/  550 (4.7%)
[  4] 153.0-154.0 sec   751 KBytes  6.15 Mbits/sec   0.010 ms   28/  551 (5.1%)
[  4] 154.0-155.0 sec   759 KBytes  6.22 Mbits/sec   0.007 ms   21/  550 (3.8%)
[  4] 155.0-156.0 sec   755 KBytes  6.19 Mbits/sec   0.003 ms   24/  550 (4.4%)
[  4] 156.0-157.0 sec   761 KBytes  6.23 Mbits/sec   0.003 ms   21/  551 (3.8%)
[  4] 157.0-158.0 sec   754 KBytes  6.17 Mbits/sec   0.009 ms   25/  550 (4.5%)
[  4] 158.0-159.0 sec   754 KBytes  6.17 Mbits/sec   0.002 ms   25/  550 (4.5%)
[  4] 159.0-160.0 sec   759 KBytes  6.22 Mbits/sec   0.004 ms   23/  552 (4.2%)
[  4] 160.0-161.0 sec   754 KBytes  6.17 Mbits/sec   0.043 ms   24/  549 (4.4%)
[  4] 161.0-162.0 sec   755 KBytes  6.19 Mbits/sec   0.038 ms   25/  551 (4.5%)
[  4] 162.0-163.0 sec   748 KBytes  6.13 Mbits/sec   0.007 ms   29/  550 (5.3%)
[  4] 163.0-164.0 sec   744 KBytes  6.09 Mbits/sec   0.012 ms   32/  550 (5.8%)
[  4] 164.0-165.0 sec   749 KBytes  6.14 Mbits/sec   0.007 ms   29/  551 (5.3%)
[  4] 165.0-166.0 sec   746 KBytes  6.12 Mbits/sec   0.034 ms   30/  550 (5.5%)
[  4] 166.0-167.0 sec   742 KBytes  6.08 Mbits/sec   0.004 ms   33/  550 (6%)
[  4] 167.0-168.0 sec   761 KBytes  6.23 Mbits/sec   0.003 ms   21/  551 (3.8%)
[  4] 168.0-169.0 sec   734 KBytes  6.01 Mbits/sec   0.004 ms   39/  550 (7.1%)
[  4] 169.0-170.0 sec   744 KBytes  6.09 Mbits/sec   0.005 ms   32/  550 (5.8%)
[  4] 170.0-171.0 sec   759 KBytes  6.22 Mbits/sec   0.005 ms   22/  551 (4%)
[  4] 171.0-172.0 sec   754 KBytes  6.17 Mbits/sec   0.017 ms   25/  550 (4.5%)
[  4] 172.0-173.0 sec   752 KBytes  6.16 Mbits/sec   0.003 ms   26/  550 (4.7%)
[  4] 173.0-174.0 sec   751 KBytes  6.15 Mbits/sec   0.008 ms   28/  551 (5.1%)
[  4] 174.0-175.0 sec   739 KBytes  6.06 Mbits/sec   0.008 ms   35/  550 (6.4%)
[  4] 175.0-176.0 sec   764 KBytes  6.26 Mbits/sec   0.011 ms   19/  551 (3.4%)
[  4] 176.0-177.0 sec   744 KBytes  6.09 Mbits/sec   0.006 ms   32/  550 (5.8%)
[  4] 177.0-178.0 sec   741 KBytes  6.07 Mbits/sec   0.004 ms   34/  550 (6.2%)
[  4] 178.0-179.0 sec   754 KBytes  6.17 Mbits/sec   0.005 ms   26/  551 (4.7%)
[  4] 179.0-180.0 sec   749 KBytes  6.14 Mbits/sec   0.011 ms   28/  550 (5.1%)
[  4] 180.0-181.0 sec   751 KBytes  6.15 Mbits/sec   0.007 ms   27/  550 (4.9%)
[  4] 181.0-182.0 sec   739 KBytes  6.06 Mbits/sec   0.004 ms   36/  551 (6.5%)
[  4] 182.0-183.0 sec   752 KBytes  6.16 Mbits/sec   0.015 ms   26/  550 (4.7%)
[  4] 183.0-184.0 sec   748 KBytes  6.13 Mbits/sec   0.004 ms   29/  550 (5.3%)
[  4] 184.0-185.0 sec   757 KBytes  6.20 Mbits/sec   0.008 ms   24/  551 (4.4%)
[  4] 185.0-186.0 sec   748 KBytes  6.13 Mbits/sec   0.025 ms   29/  550 (5.3%)
[  4] 186.0-187.0 sec   744 KBytes  6.09 Mbits/sec   0.004 ms   32/  550 (5.8%)
[  4] 187.0-188.0 sec   758 KBytes  6.21 Mbits/sec   0.004 ms   23/  551 (4.2%)
[  4] 188.0-189.0 sec   752 KBytes  6.16 Mbits/sec   0.008 ms   26/  550 (4.7%)
[  4] 189.0-190.0 sec   754 KBytes  6.17 Mbits/sec   0.005 ms   26/  551 (4.7%)
[  4] 190.0-191.0 sec   754 KBytes  6.17 Mbits/sec   0.001 ms   25/  550 (4.5%)
[  4] 191.0-192.0 sec   746 KBytes  6.12 Mbits/sec   0.001 ms   30/  550 (5.5%)
[  4] 192.0-193.0 sec   748 KBytes  6.13 Mbits/sec   0.012 ms   30/  551 (5.4%)
[  4] 193.0-194.0 sec   758 KBytes  6.21 Mbits/sec   0.008 ms   22/  550 (4%)
[  4] 194.0-195.0 sec   758 KBytes  6.21 Mbits/sec   0.006 ms   22/  550 (4%)
[  4] 195.0-196.0 sec   752 KBytes  6.16 Mbits/sec   0.035 ms   27/  551 (4.9%)
[  4] 196.0-197.0 sec   758 KBytes  6.21 Mbits/sec   0.006 ms   22/  550 (4%)
[  4] 197.0-198.0 sec   742 KBytes  6.08 Mbits/sec   0.006 ms   33/  550 (6%)
[  4] 198.0-199.0 sec   749 KBytes  6.14 Mbits/sec   0.004 ms   29/  551 (5.3%)
[  4] 199.0-200.0 sec   742 KBytes  6.08 Mbits/sec   0.003 ms   33/  550 (6%)
[  4] 200.0-201.0 sec   751 KBytes  6.15 Mbits/sec   0.018 ms   27/  550 (4.9%)
[  4] 201.0-202.0 sec   749 KBytes  6.14 Mbits/sec   0.004 ms   29/  551 (5.3%)
[  4] 202.0-203.0 sec   751 KBytes  6.15 Mbits/sec   0.008 ms   27/  550 (4.9%)
[  4] 203.0-204.0 sec   749 KBytes  6.14 Mbits/sec   0.004 ms   29/  551 (5.3%)
[  4] 204.0-205.0 sec   762 KBytes  6.24 Mbits/sec   0.010 ms   19/  550 (3.5%)
[  4] 205.0-206.0 sec   751 KBytes  6.15 Mbits/sec   0.006 ms   27/  550 (4.9%)
[  4] 206.0-207.0 sec   759 KBytes  6.22 Mbits/sec   0.006 ms   22/  551 (4%)
[  4] 207.0-208.0 sec   757 KBytes  6.20 Mbits/sec   0.008 ms   23/  550 (4.2%)
[  4] 208.0-209.0 sec   759 KBytes  6.22 Mbits/sec   0.005 ms   21/  550 (3.8%)
[  4] 209.0-210.0 sec   754 KBytes  6.17 Mbits/sec   0.006 ms   26/  551 (4.7%)
[  4] 210.0-211.0 sec   742 KBytes  6.08 Mbits/sec   0.019 ms   33/  550 (6%)
[  4] 211.0-212.0 sec   729 KBytes  5.97 Mbits/sec   0.012 ms   42/  550 (7.6%)
[  4] 212.0-213.0 sec   746 KBytes  6.12 Mbits/sec   0.010 ms   31/  551 (5.6%)
[  4] 213.0-214.0 sec   742 KBytes  6.08 Mbits/sec   0.010 ms   33/  550 (6%)
[  4] 214.0-215.0 sec   749 KBytes  6.14 Mbits/sec   0.011 ms   28/  550 (5.1%)
[  4] 215.0-216.0 sec   752 KBytes  6.16 Mbits/sec   0.015 ms   27/  551 (4.9%)
[  4] 216.0-217.0 sec   748 KBytes  6.13 Mbits/sec   0.016 ms   29/  550 (5.3%)
[  4] 217.0-218.0 sec   742 KBytes  6.08 Mbits/sec   0.024 ms   34/  551 (6.2%)
[  4] 218.0-219.0 sec   748 KBytes  6.13 Mbits/sec   0.002 ms   29/  550 (5.3%)
[  4] 219.0-220.0 sec   758 KBytes  6.21 Mbits/sec   0.008 ms   22/  550 (4%)
[  4] 220.0-221.0 sec   762 KBytes  6.24 Mbits/sec   0.003 ms   20/  551 (3.6%)
[  4] 221.0-222.0 sec   739 KBytes  6.06 Mbits/sec   0.020 ms   36/  551 (6.5%)
[  4] 222.0-223.0 sec   739 KBytes  6.06 Mbits/sec   0.005 ms   34/  549 (6.2%)
[  4] 223.0-224.0 sec   752 KBytes  6.16 Mbits/sec   0.005 ms   27/  551 (4.9%)
[  4] 224.0-225.0 sec   748 KBytes  6.13 Mbits/sec   0.006 ms   29/  550 (5.3%)
[  4] 225.0-226.0 sec   757 KBytes  6.20 Mbits/sec   0.007 ms   23/  550 (4.2%)
[  4] 226.0-227.0 sec   764 KBytes  6.26 Mbits/sec   0.005 ms   19/  551 (3.4%)
[  4] 227.0-228.0 sec   752 KBytes  6.16 Mbits/sec   0.006 ms   26/  550 (4.7%)
[  4] 228.0-229.0 sec   746 KBytes  6.12 Mbits/sec   0.019 ms   30/  550 (5.5%)
[  4] 229.0-230.0 sec   757 KBytes  6.20 Mbits/sec   0.002 ms   24/  551 (4.4%)
[  4] 230.0-231.0 sec   755 KBytes  6.19 Mbits/sec   0.003 ms   24/  550 (4.4%)
[  4] 231.0-232.0 sec   745 KBytes  6.10 Mbits/sec   0.003 ms   32/  551 (5.8%)
[  4] 232.0-233.0 sec   751 KBytes  6.15 Mbits/sec   0.010 ms   27/  550 (4.9%)
[  4] 233.0-234.0 sec   741 KBytes  6.07 Mbits/sec   0.003 ms   34/  550 (6.2%)
[  4] 234.0-235.0 sec   752 KBytes  6.16 Mbits/sec   0.003 ms   27/  551 (4.9%)
[  4] 235.0-236.0 sec   745 KBytes  6.10 Mbits/sec   0.006 ms   31/  550 (5.6%)
[  4] 236.0-237.0 sec   761 KBytes  6.23 Mbits/sec   0.009 ms   20/  550 (3.6%)
[  4] 237.0-238.0 sec   751 KBytes  6.15 Mbits/sec   0.006 ms   28/  551 (5.1%)
[  4] 238.0-239.0 sec   744 KBytes  6.09 Mbits/sec   0.008 ms   32/  550 (5.8%)
[  4] 239.0-240.0 sec   751 KBytes  6.15 Mbits/sec   0.008 ms   27/  550 (4.9%)
[  4] 240.0-241.0 sec   754 KBytes  6.17 Mbits/sec   0.004 ms   26/  551 (4.7%)
[  4] 241.0-242.0 sec   744 KBytes  6.09 Mbits/sec   0.007 ms   32/  550 (5.8%)
[  4] 242.0-243.0 sec   742 KBytes  6.08 Mbits/sec   0.005 ms   34/  551 (6.2%)
[  4] 243.0-244.0 sec   746 KBytes  6.12 Mbits/sec   0.004 ms   30/  550 (5.5%)
[  4] 244.0-245.0 sec   767 KBytes  6.28 Mbits/sec   0.004 ms   16/  550 (2.9%)
[  4] 245.0-246.0 sec   758 KBytes  6.21 Mbits/sec   0.002 ms   23/  551 (4.2%)
[  4] 246.0-247.0 sec   745 KBytes  6.10 Mbits/sec   0.002 ms   31/  550 (5.6%)
[  4] 247.0-248.0 sec   746 KBytes  6.12 Mbits/sec   0.002 ms   30/  550 (5.5%)
[  4] 248.0-249.0 sec   757 KBytes  6.20 Mbits/sec   0.003 ms   24/  551 (4.4%)
[  4] 249.0-250.0 sec   757 KBytes  6.20 Mbits/sec   0.006 ms   23/  550 (4.2%)
[  4] 250.0-251.0 sec   757 KBytes  6.20 Mbits/sec   0.049 ms   23/  550 (4.2%)
[  4] 251.0-252.0 sec   751 KBytes  6.15 Mbits/sec   0.003 ms   28/  551 (5.1%)
[  4] 252.0-253.0 sec   752 KBytes  6.16 Mbits/sec   0.010 ms   26/  550 (4.7%)
[  4] 253.0-254.0 sec   745 KBytes  6.10 Mbits/sec   0.003 ms   31/  550 (5.6%)
[  4] 254.0-255.0 sec   751 KBytes  6.15 Mbits/sec   0.005 ms   28/  551 (5.1%)
[  4] 255.0-256.0 sec   751 KBytes  6.15 Mbits/sec   0.004 ms   28/  551 (5.1%)
[  4] 256.0-257.0 sec   742 KBytes  6.08 Mbits/sec   0.003 ms   32/  549 (5.8%)
[  4] 257.0-258.0 sec   755 KBytes  6.19 Mbits/sec   0.010 ms   25/  551 (4.5%)
[  4] 258.0-259.0 sec   749 KBytes  6.14 Mbits/sec   0.029 ms   28/  550 (5.1%)
[  4] 259.0-260.0 sec   741 KBytes  6.07 Mbits/sec   0.004 ms   35/  551 (6.4%)
[  4] 260.0-261.0 sec   761 KBytes  6.23 Mbits/sec   0.005 ms   20/  550 (3.6%)
[  4] 261.0-262.0 sec   752 KBytes  6.16 Mbits/sec   0.015 ms   26/  550 (4.7%)
[  4] 262.0-263.0 sec   761 KBytes  6.23 Mbits/sec   0.007 ms   21/  551 (3.8%)
[  4] 263.0-264.0 sec   765 KBytes  6.27 Mbits/sec   0.013 ms   17/  550 (3.1%)
[  4] 264.0-265.0 sec   757 KBytes  6.20 Mbits/sec   0.007 ms   23/  550 (4.2%)
[  4] 265.0-266.0 sec   754 KBytes  6.17 Mbits/sec   0.003 ms   26/  551 (4.7%)
[  4] 266.0-267.0 sec   751 KBytes  6.15 Mbits/sec   0.009 ms   27/  550 (4.9%)
[  4] 267.0-268.0 sec   752 KBytes  6.16 Mbits/sec   0.003 ms   26/  550 (4.7%)
[  4] 268.0-269.0 sec   754 KBytes  6.17 Mbits/sec   0.004 ms   26/  551 (4.7%)
[  4] 269.0-270.0 sec   749 KBytes  6.14 Mbits/sec   0.008 ms   28/  550 (5.1%)
[  4] 270.0-271.0 sec   757 KBytes  6.20 Mbits/sec   0.004 ms   23/  550 (4.2%)
[  4] 271.0-272.0 sec   749 KBytes  6.14 Mbits/sec   0.007 ms   29/  551 (5.3%)
[  4] 272.0-273.0 sec   764 KBytes  6.26 Mbits/sec   0.007 ms   18/  550 (3.3%)
[  4] 273.0-274.0 sec   769 KBytes  6.30 Mbits/sec   0.012 ms   14/  550 (2.5%)
[  4] 274.0-275.0 sec   761 KBytes  6.23 Mbits/sec   0.007 ms   21/  551 (3.8%)
[  4] 275.0-276.0 sec   757 KBytes  6.20 Mbits/sec   0.010 ms   23/  550 (4.2%)
[  4] 276.0-277.0 sec   752 KBytes  6.16 Mbits/sec   0.009 ms   27/  551 (4.9%)
[  4] 277.0-278.0 sec   754 KBytes  6.17 Mbits/sec   0.006 ms   25/  550 (4.5%)
[  4] 278.0-279.0 sec   742 KBytes  6.08 Mbits/sec   0.006 ms   33/  550 (6%)
[  4] 279.0-280.0 sec   751 KBytes  6.15 Mbits/sec   0.008 ms   28/  551 (5.1%)
[  4] 280.0-281.0 sec   764 KBytes  6.26 Mbits/sec   0.005 ms   18/  550 (3.3%)
[  4] 281.0-282.0 sec   758 KBytes  6.21 Mbits/sec   0.003 ms   22/  550 (4%)
[  4] 282.0-283.0 sec   746 KBytes  6.12 Mbits/sec   0.004 ms   31/  551 (5.6%)
[  4] 283.0-284.0 sec   744 KBytes  6.09 Mbits/sec   0.025 ms   32/  550 (5.8%)
[  4] 284.0-285.0 sec   751 KBytes  6.15 Mbits/sec   0.002 ms   27/  550 (4.9%)
[  4] 285.0-286.0 sec   751 KBytes  6.15 Mbits/sec   0.005 ms   28/  551 (5.1%)
[  4] 286.0-287.0 sec   751 KBytes  6.15 Mbits/sec   0.004 ms   27/  550 (4.9%)
[  4] 287.0-288.0 sec   757 KBytes  6.20 Mbits/sec   0.006 ms   23/  550 (4.2%)
[  4] 288.0-289.0 sec   759 KBytes  6.22 Mbits/sec   0.006 ms   22/  551 (4%)
[  4] 289.0-290.0 sec   751 KBytes  6.15 Mbits/sec   0.006 ms   27/  550 (4.9%)
[  4] 290.0-291.0 sec   754 KBytes  6.17 Mbits/sec   0.006 ms   26/  551 (4.7%)
[  4] 291.0-292.0 sec   739 KBytes  6.06 Mbits/sec   0.003 ms   35/  550 (6.4%)
[  4] 292.0-293.0 sec   746 KBytes  6.12 Mbits/sec   0.003 ms   30/  550 (5.5%)
[  4] 293.0-294.0 sec   761 KBytes  6.23 Mbits/sec   0.009 ms   21/  551 (3.8%)
[  4] 294.0-295.0 sec   746 KBytes  6.12 Mbits/sec   0.008 ms   30/  550 (5.5%)
[  4] 295.0-296.0 sec   764 KBytes  6.26 Mbits/sec   0.015 ms   19/  551 (3.4%)
[  4] 296.0-297.0 sec   762 KBytes  6.24 Mbits/sec   0.002 ms   20/  551 (3.6%)
[  4] 297.0-298.0 sec   742 KBytes  6.08 Mbits/sec   0.007 ms   32/  549 (5.8%)
[  4] 298.0-299.0 sec   752 KBytes  6.16 Mbits/sec   0.005 ms   26/  550 (4.7%)
[  4] 299.0-300.0 sec   749 KBytes  6.14 Mbits/sec   0.009 ms   29/  551 (5.3%)
[  4] 300.0-301.0 sec   749 KBytes  6.14 Mbits/sec   0.029 ms   28/  550 (5.1%)
[  4] 301.0-302.0 sec   754 KBytes  6.17 Mbits/sec   0.012 ms   25/  550 (4.5%)
[  4] 302.0-303.0 sec   752 KBytes  6.16 Mbits/sec   0.012 ms   27/  551 (4.9%)
[  4] 303.0-304.0 sec   752 KBytes  6.16 Mbits/sec   0.010 ms   26/  550 (4.7%)
[  4] 304.0-305.0 sec   759 KBytes  6.22 Mbits/sec   0.006 ms   22/  551 (4%)
[  4] 305.0-306.0 sec   752 KBytes  6.16 Mbits/sec   0.010 ms   26/  550 (4.7%)
[  4] 306.0-307.0 sec   746 KBytes  6.12 Mbits/sec   0.012 ms   30/  550 (5.5%)
[  4] 307.0-308.0 sec   751 KBytes  6.15 Mbits/sec   0.004 ms   28/  551 (5.1%)
[  4] 308.0-309.0 sec   749 KBytes  6.14 Mbits/sec   0.004 ms   28/  550 (5.1%)
[  4] 309.0-310.0 sec   749 KBytes  6.14 Mbits/sec   0.033 ms   28/  550 (5.1%)
[  4] 310.0-311.0 sec   758 KBytes  6.21 Mbits/sec   0.006 ms   23/  551 (4.2%)
[  4] 311.0-312.0 sec   751 KBytes  6.15 Mbits/sec   0.012 ms   28/  551 (5.1%)
[  4] 312.0-313.0 sec   758 KBytes  6.21 Mbits/sec   0.014 ms   21/  549 (3.8%)
[  4] 313.0-314.0 sec   748 KBytes  6.13 Mbits/sec   0.004 ms   30/  551 (5.4%)
[  4] 314.0-315.0 sec   755 KBytes  6.19 Mbits/sec   0.001 ms   24/  550 (4.4%)
[  4] 315.0-316.0 sec   754 KBytes  6.17 Mbits/sec   0.007 ms   25/  550 (4.5%)
[  4] 316.0-317.0 sec   745 KBytes  6.10 Mbits/sec   0.007 ms   32/  551 (5.8%)
[  4] 317.0-318.0 sec   745 KBytes  6.10 Mbits/sec   0.003 ms   31/  550 (5.6%)
[  4] 318.0-319.0 sec   762 KBytes  6.24 Mbits/sec   0.005 ms   20/  551 (3.6%)
[  4] 319.0-320.0 sec   754 KBytes  6.17 Mbits/sec   0.020 ms   25/  550 (4.5%)
[  4] 320.0-321.0 sec   754 KBytes  6.17 Mbits/sec   0.001 ms   25/  550 (4.5%)
[  4] 321.0-322.0 sec   751 KBytes  6.15 Mbits/sec   0.003 ms   28/  551 (5.1%)
[  4] 322.0-323.0 sec   749 KBytes  6.14 Mbits/sec   0.012 ms   28/  550 (5.1%)
[  4] 323.0-324.0 sec   758 KBytes  6.21 Mbits/sec   0.003 ms   22/  550 (4%)
[  4] 324.0-325.0 sec   755 KBytes  6.19 Mbits/sec   0.004 ms   25/  551 (4.5%)
[  4] 325.0-326.0 sec   738 KBytes  6.04 Mbits/sec   0.005 ms   36/  550 (6.5%)
[  4] 326.0-327.0 sec   758 KBytes  6.21 Mbits/sec   0.005 ms   22/  550 (4%)
[  4] 327.0-328.0 sec   749 KBytes  6.14 Mbits/sec   0.003 ms   29/  551 (5.3%)
[  4] 328.0-329.0 sec   755 KBytes  6.19 Mbits/sec   0.003 ms   24/  550 (4.4%)
[  4] 329.0-330.0 sec   746 KBytes  6.12 Mbits/sec   0.005 ms   30/  550 (5.5%)
[  4] 330.0-331.0 sec   755 KBytes  6.19 Mbits/sec   0.002 ms   25/  551 (4.5%)
[  4] 331.0-332.0 sec   752 KBytes  6.16 Mbits/sec   0.012 ms   26/  550 (4.7%)
[  4] 332.0-333.0 sec   745 KBytes  6.10 Mbits/sec   0.007 ms   32/  551 (5.8%)
[  4] 333.0-334.0 sec   755 KBytes  6.19 Mbits/sec   0.008 ms   24/  550 (4.4%)
[  4] 334.0-335.0 sec   751 KBytes  6.15 Mbits/sec   0.007 ms   27/  550 (4.9%)
[  4] 335.0-336.0 sec   751 KBytes  6.15 Mbits/sec   0.010 ms   28/  551 (5.1%)
[  4] 336.0-337.0 sec   735 KBytes  6.02 Mbits/sec   0.005 ms   39/  551 (7.1%)
[  4] 337.0-338.0 sec   741 KBytes  6.07 Mbits/sec   0.011 ms   33/  549 (6%)
[  4] 338.0-339.0 sec   745 KBytes  6.10 Mbits/sec   0.002 ms   32/  551 (5.8%)
[  4] 339.0-340.0 sec   752 KBytes  6.16 Mbits/sec   0.007 ms   26/  550 (4.7%)
[  4] 340.0-341.0 sec   748 KBytes  6.13 Mbits/sec   0.009 ms   29/  550 (5.3%)
[  4] 341.0-342.0 sec   762 KBytes  6.24 Mbits/sec   0.007 ms   20/  551 (3.6%)
[  4] 342.0-343.0 sec   748 KBytes  6.13 Mbits/sec   0.006 ms   29/  550 (5.3%)
[  4] 343.0-344.0 sec   744 KBytes  6.09 Mbits/sec   0.006 ms   32/  550 (5.8%)
[  4] 344.0-345.0 sec   754 KBytes  6.17 Mbits/sec   0.007 ms   26/  551 (4.7%)
[  4] 345.0-346.0 sec   761 KBytes  6.23 Mbits/sec   0.009 ms   20/  550 (3.6%)
[  4] 346.0-347.0 sec   746 KBytes  6.12 Mbits/sec   0.007 ms   31/  551 (5.6%)
[  4] 347.0-348.0 sec   749 KBytes  6.14 Mbits/sec   0.010 ms   28/  550 (5.1%)
[  4] 348.0-349.0 sec   754 KBytes  6.17 Mbits/sec   0.002 ms   25/  550 (4.5%)
[  4] 349.0-350.0 sec   757 KBytes  6.20 Mbits/sec   0.008 ms   24/  551 (4.4%)
[  4] 350.0-351.0 sec   757 KBytes  6.20 Mbits/sec   0.006 ms   24/  551 (4.4%)
[  4] 351.0-352.0 sec   757 KBytes  6.20 Mbits/sec   0.002 ms   22/  549 (4%)
[  4] 352.0-353.0 sec   761 KBytes  6.23 Mbits/sec   0.037 ms   21/  551 (3.8%)
[  4] 353.0-354.0 sec   758 KBytes  6.21 Mbits/sec   0.010 ms   22/  550 (4%)
[  4] 354.0-355.0 sec   761 KBytes  6.23 Mbits/sec   0.004 ms   20/  550 (3.6%)
[  4] 355.0-356.0 sec   757 KBytes  6.20 Mbits/sec   0.006 ms   24/  551 (4.4%)
[  4] 356.0-357.0 sec   754 KBytes  6.17 Mbits/sec   0.005 ms   25/  550 (4.5%)
[  4] 357.0-358.0 sec   746 KBytes  6.12 Mbits/sec   0.004 ms   30/  550 (5.5%)
[  4] 358.0-359.0 sec   752 KBytes  6.16 Mbits/sec   0.010 ms   27/  551 (4.9%)
[  4] 359.0-360.0 sec   759 KBytes  6.22 Mbits/sec   0.019 ms   21/  550 (3.8%)
[  4] 360.0-361.0 sec   754 KBytes  6.17 Mbits/sec   0.004 ms   26/  551 (4.7%)
[  4] 361.0-362.0 sec   749 KBytes  6.14 Mbits/sec   0.003 ms   28/  550 (5.1%)
[  4] 362.0-363.0 sec   755 KBytes  6.19 Mbits/sec   0.010 ms   24/  550 (4.4%)
[  4] 363.0-364.0 sec   744 KBytes  6.09 Mbits/sec   0.011 ms   33/  551 (6%)
[  4] 364.0-365.0 sec   749 KBytes  6.14 Mbits/sec   0.010 ms   28/  550 (5.1%)
[  4] 365.0-366.0 sec   755 KBytes  6.19 Mbits/sec   0.005 ms   24/  550 (4.4%)
[  4] 366.0-367.0 sec   734 KBytes  6.01 Mbits/sec   0.003 ms   40/  551 (7.3%)
[  4] 367.0-368.0 sec   765 KBytes  6.27 Mbits/sec   0.005 ms   17/  550 (3.1%)
[  4] 368.0-369.0 sec   757 KBytes  6.20 Mbits/sec   0.005 ms   23/  550 (4.2%)
[  4] 369.0-370.0 sec   755 KBytes  6.19 Mbits/sec   0.017 ms   25/  551 (4.5%)
[  4] 370.0-371.0 sec   759 KBytes  6.22 Mbits/sec   0.003 ms   21/  550 (3.8%)
[  4] 371.0-372.0 sec   746 KBytes  6.12 Mbits/sec   0.033 ms   30/  550 (5.5%)
[  4] 372.0-373.0 sec   768 KBytes  6.29 Mbits/sec   0.006 ms   16/  551 (2.9%)
[  4] 373.0-374.0 sec   742 KBytes  6.08 Mbits/sec   0.001 ms   33/  550 (6%)
[  4] 374.0-375.0 sec   759 KBytes  6.22 Mbits/sec   0.013 ms   22/  551 (4%)
[  4] 375.0-376.0 sec   746 KBytes  6.12 Mbits/sec   0.007 ms   30/  550 (5.5%)
[  4] 376.0-377.0 sec   749 KBytes  6.14 Mbits/sec   0.003 ms   28/  550 (5.1%)
[  4] 377.0-378.0 sec   751 KBytes  6.15 Mbits/sec   0.002 ms   28/  551 (5.1%)
[  4] 378.0-379.0 sec   739 KBytes  6.06 Mbits/sec   0.005 ms   35/  550 (6.4%)
[  4] 379.0-380.0 sec   749 KBytes  6.14 Mbits/sec   0.011 ms   28/  550 (5.1%)
[  4] 380.0-381.0 sec   741 KBytes  6.07 Mbits/sec   0.004 ms   35/  551 (6.4%)
[  4] 381.0-382.0 sec   748 KBytes  6.13 Mbits/sec   0.010 ms   29/  550 (5.3%)
[  4] 382.0-383.0 sec   761 KBytes  6.23 Mbits/sec   0.006 ms   20/  550 (3.6%)
[  4] 383.0-384.0 sec   746 KBytes  6.12 Mbits/sec   0.009 ms   31/  551 (5.6%)
[  4] 384.0-385.0 sec   742 KBytes  6.08 Mbits/sec   0.007 ms   33/  550 (6%)
[  4] 385.0-386.0 sec   751 KBytes  6.15 Mbits/sec   0.004 ms   27/  550 (4.9%)
[  4] 386.0-387.0 sec   746 KBytes  6.12 Mbits/sec   0.004 ms   31/  551 (5.6%)
[  4] 387.0-388.0 sec   742 KBytes  6.08 Mbits/sec   0.007 ms   33/  550 (6%)
[  4] 388.0-389.0 sec   746 KBytes  6.12 Mbits/sec   0.003 ms   31/  551 (5.6%)
[  4] 389.0-390.0 sec   755 KBytes  6.19 Mbits/sec   0.003 ms   24/  550 (4.4%)
[  4] 390.0-391.0 sec   765 KBytes  6.27 Mbits/sec   0.030 ms   17/  550 (3.1%)
[  4] 391.0-392.0 sec   755 KBytes  6.19 Mbits/sec   0.007 ms   25/  551 (4.5%)
[  4] 392.0-393.0 sec   745 KBytes  6.10 Mbits/sec   0.005 ms   31/  550 (5.6%)
[  4] 393.0-394.0 sec   748 KBytes  6.13 Mbits/sec   0.008 ms   29/  550 (5.3%)
[  4] 394.0-395.0 sec   759 KBytes  6.22 Mbits/sec   0.004 ms   22/  551 (4%)
[  4] 395.0-396.0 sec   749 KBytes  6.14 Mbits/sec   0.004 ms   28/  550 (5.1%)
[  4] 396.0-397.0 sec   768 KBytes  6.29 Mbits/sec   0.004 ms   15/  550 (2.7%)
[  4] 397.0-398.0 sec   762 KBytes  6.24 Mbits/sec   0.007 ms   20/  551 (3.6%)
[  4] 398.0-399.0 sec   755 KBytes  6.19 Mbits/sec   0.004 ms   25/  551 (4.5%)
[  4] 399.0-400.0 sec   758 KBytes  6.21 Mbits/sec   0.096 ms   21/  549 (3.8%)
[  4] 400.0-401.0 sec   758 KBytes  6.21 Mbits/sec   0.004 ms   23/  551 (4.2%)
[  4] 401.0-402.0 sec   748 KBytes  6.13 Mbits/sec   0.012 ms   30/  551 (5.4%)
[  4] 402.0-403.0 sec   738 KBytes  6.04 Mbits/sec   0.013 ms   37/  551 (6.7%)
[  4] 403.0-404.0 sec   757 KBytes  6.20 Mbits/sec   0.004 ms   22/  549 (4%)
[  4] 404.0-405.0 sec   751 KBytes  6.15 Mbits/sec   0.004 ms   27/  550 (4.9%)
[  4] 405.0-406.0 sec   748 KBytes  6.13 Mbits/sec   0.012 ms   30/  551 (5.4%)
[  4] 406.0-407.0 sec   752 KBytes  6.16 Mbits/sec   0.012 ms   26/  550 (4.7%)
[  4] 407.0-408.0 sec   748 KBytes  6.13 Mbits/sec   0.005 ms   29/  550 (5.3%)
[  4] 408.0-409.0 sec   754 KBytes  6.17 Mbits/sec   0.003 ms   26/  551 (4.7%)
[  4] 409.0-410.0 sec   755 KBytes  6.19 Mbits/sec   0.017 ms   24/  550 (4.4%)
[  4] 410.0-411.0 sec   746 KBytes  6.12 Mbits/sec   0.005 ms   30/  550 (5.5%)
[  4] 411.0-412.0 sec   764 KBytes  6.26 Mbits/sec   0.003 ms   19/  551 (3.4%)
[  4] 412.0-413.0 sec   741 KBytes  6.07 Mbits/sec   0.005 ms   34/  550 (6.2%)
[  4] 413.0-414.0 sec   744 KBytes  6.09 Mbits/sec   0.005 ms   32/  550 (5.8%)
[  4] 414.0-415.0 sec   759 KBytes  6.22 Mbits/sec   0.003 ms   22/  551 (4%)
[  4] 415.0-416.0 sec   746 KBytes  6.12 Mbits/sec   0.010 ms   30/  550 (5.5%)
[  4] 416.0-417.0 sec   755 KBytes  6.19 Mbits/sec   0.003 ms   25/  551 (4.5%)
[  4] 417.0-418.0 sec   748 KBytes  6.13 Mbits/sec   0.011 ms   29/  550 (5.3%)
[  4] 418.0-419.0 sec   746 KBytes  6.12 Mbits/sec   0.005 ms   30/  550 (5.5%)
[  4] 419.0-420.0 sec   755 KBytes  6.19 Mbits/sec   0.021 ms   25/  551 (4.5%)
[  4] 420.0-421.0 sec   749 KBytes  6.14 Mbits/sec   0.014 ms   28/  550 (5.1%)
[  4] 421.0-422.0 sec   745 KBytes  6.10 Mbits/sec   0.022 ms   31/  550 (5.6%)
[  4] 422.0-423.0 sec   759 KBytes  6.22 Mbits/sec   0.006 ms   22/  551 (4%)
[  4] 423.0-424.0 sec   749 KBytes  6.14 Mbits/sec   0.036 ms   28/  550 (5.1%)
[  4] 424.0-425.0 sec   745 KBytes  6.10 Mbits/sec   0.013 ms   31/  550 (5.6%)
[  4] 425.0-426.0 sec   746 KBytes  6.12 Mbits/sec   0.006 ms   31/  551 (5.6%)
[  4] 426.0-427.0 sec   762 KBytes  6.24 Mbits/sec   0.004 ms   19/  550 (3.5%)
[  4] 427.0-428.0 sec   744 KBytes  6.09 Mbits/sec   0.002 ms   32/  550 (5.8%)
[  4] 428.0-429.0 sec   758 KBytes  6.21 Mbits/sec   0.004 ms   23/  551 (4.2%)
[  4] 429.0-430.0 sec   744 KBytes  6.09 Mbits/sec   0.015 ms   32/  550 (5.8%)
[  4] 430.0-431.0 sec   742 KBytes  6.08 Mbits/sec   0.005 ms   34/  551 (6.2%)
[  4] 431.0-432.0 sec   748 KBytes  6.13 Mbits/sec   0.006 ms   29/  550 (5.3%)
[  4] 432.0-433.0 sec   742 KBytes  6.08 Mbits/sec   0.007 ms   33/  550 (6%)
[  4] 433.0-434.0 sec   748 KBytes  6.13 Mbits/sec   0.007 ms   30/  551 (5.4%)
[  4] 434.0-435.0 sec   751 KBytes  6.15 Mbits/sec   0.006 ms   27/  550 (4.9%)
[  4] 435.0-436.0 sec   744 KBytes  6.09 Mbits/sec   0.007 ms   32/  550 (5.8%)
[  4] 436.0-437.0 sec   741 KBytes  6.07 Mbits/sec   0.007 ms   36/  552 (6.5%)
[  4] 437.0-438.0 sec   751 KBytes  6.15 Mbits/sec   0.004 ms   26/  549 (4.7%)
[  4] 438.0-439.0 sec   754 KBytes  6.17 Mbits/sec   0.007 ms   25/  550 (4.5%)
[  4] 439.0-440.0 sec   746 KBytes  6.12 Mbits/sec   0.010 ms   31/  551 (5.6%)
[  4] 440.0-441.0 sec   749 KBytes  6.14 Mbits/sec   0.006 ms   28/  550 (5.1%)
[  4] 441.0-442.0 sec   754 KBytes  6.17 Mbits/sec   0.004 ms   25/  550 (4.5%)
[  4] 442.0-443.0 sec   761 KBytes  6.23 Mbits/sec   0.018 ms   21/  551 (3.8%)
[  4] 443.0-444.0 sec   767 KBytes  6.28 Mbits/sec   0.008 ms   16/  550 (2.9%)
[  4] 444.0-445.0 sec   752 KBytes  6.16 Mbits/sec   0.005 ms   26/  550 (4.7%)
[  4] 445.0-446.0 sec   754 KBytes  6.17 Mbits/sec   0.017 ms   27/  552 (4.9%)
[  4] 446.0-447.0 sec   751 KBytes  6.15 Mbits/sec   0.007 ms   26/  549 (4.7%)
[  4] 447.0-448.0 sec   746 KBytes  6.12 Mbits/sec   0.018 ms   31/  551 (5.6%)
[  4] 448.0-449.0 sec   757 KBytes  6.20 Mbits/sec   0.006 ms   23/  550 (4.2%)
[  4] 449.0-450.0 sec   757 KBytes  6.20 Mbits/sec   0.009 ms   23/  550 (4.2%)
[  4] 450.0-451.0 sec   751 KBytes  6.15 Mbits/sec   0.004 ms   28/  551 (5.1%)
[  4] 451.0-452.0 sec   742 KBytes  6.08 Mbits/sec   0.004 ms   33/  550 (6%)
[  4] 452.0-453.0 sec   758 KBytes  6.21 Mbits/sec   0.008 ms   22/  550 (4%)
[  4] 453.0-454.0 sec   751 KBytes  6.15 Mbits/sec   0.003 ms   28/  551 (5.1%)
[  4] 454.0-455.0 sec   751 KBytes  6.15 Mbits/sec   0.005 ms   28/  551 (5.1%)
[  4] 455.0-456.0 sec   757 KBytes  6.20 Mbits/sec   0.018 ms   22/  549 (4%)
[  4] 456.0-457.0 sec   755 KBytes  6.19 Mbits/sec   0.006 ms   25/  551 (4.5%)
[  4] 457.0-458.0 sec   757 KBytes  6.20 Mbits/sec   0.003 ms   23/  550 (4.2%)
[  4] 458.0-459.0 sec   749 KBytes  6.14 Mbits/sec   0.005 ms   28/  550 (5.1%)
[  4] 459.0-460.0 sec   755 KBytes  6.19 Mbits/sec   0.011 ms   25/  551 (4.5%)
[  4] 460.0-461.0 sec   745 KBytes  6.10 Mbits/sec   0.015 ms   31/  550 (5.6%)
[  4] 461.0-462.0 sec   751 KBytes  6.15 Mbits/sec   0.003 ms   28/  551 (5.1%)
[  4] 462.0-463.0 sec   741 KBytes  6.07 Mbits/sec   0.007 ms   34/  550 (6.2%)
[  4] 463.0-464.0 sec   757 KBytes  6.20 Mbits/sec   0.008 ms   23/  550 (4.2%)
[  4] 464.0-465.0 sec   752 KBytes  6.16 Mbits/sec   0.011 ms   27/  551 (4.9%)
[  4] 465.0-466.0 sec   748 KBytes  6.13 Mbits/sec   0.012 ms   29/  550 (5.3%)
[  4] 466.0-467.0 sec   746 KBytes  6.12 Mbits/sec   0.007 ms   30/  550 (5.5%)
[  4] 467.0-468.0 sec   736 KBytes  6.03 Mbits/sec   0.004 ms   38/  551 (6.9%)
[  4] 468.0-469.0 sec   744 KBytes  6.09 Mbits/sec   0.005 ms   32/  550 (5.8%)
[  4] 469.0-470.0 sec   761 KBytes  6.23 Mbits/sec   0.004 ms   20/  550 (3.6%)
[  4] 470.0-471.0 sec   759 KBytes  6.22 Mbits/sec   0.004 ms   22/  551 (4%)
[  4] 471.0-472.0 sec   758 KBytes  6.21 Mbits/sec   0.005 ms   22/  550 (4%)
[  4] 472.0-473.0 sec   755 KBytes  6.19 Mbits/sec   0.011 ms   24/  550 (4.4%)
[  4] 473.0-474.0 sec   745 KBytes  6.10 Mbits/sec   0.009 ms   32/  551 (5.8%)
[  4] 474.0-475.0 sec   758 KBytes  6.21 Mbits/sec   0.005 ms   22/  550 (4%)
[  4] 475.0-476.0 sec   754 KBytes  6.17 Mbits/sec   0.007 ms   26/  551 (4.7%)
[  4] 476.0-477.0 sec   745 KBytes  6.10 Mbits/sec   0.005 ms   31/  550 (5.6%)
[  4] 477.0-478.0 sec   745 KBytes  6.10 Mbits/sec   0.006 ms   31/  550 (5.6%)
[  4] 478.0-479.0 sec   752 KBytes  6.16 Mbits/sec   0.021 ms   27/  551 (4.9%)
[  4] 479.0-480.0 sec   754 KBytes  6.17 Mbits/sec   0.007 ms   25/  550 (4.5%)
[  4] 480.0-481.0 sec   744 KBytes  6.09 Mbits/sec   0.014 ms   32/  550 (5.8%)
[  4] 481.0-482.0 sec   757 KBytes  6.20 Mbits/sec   0.009 ms   24/  551 (4.4%)
[  4] 482.0-483.0 sec   742 KBytes  6.08 Mbits/sec   0.006 ms   33/  550 (6%)
[  4] 483.0-484.0 sec   749 KBytes  6.14 Mbits/sec   0.011 ms   28/  550 (5.1%)
[  4] 484.0-485.0 sec   741 KBytes  6.07 Mbits/sec   0.006 ms   35/  551 (6.4%)
[  4] 485.0-486.0 sec   759 KBytes  6.22 Mbits/sec   0.007 ms   21/  550 (3.8%)
[  4] 486.0-487.0 sec   759 KBytes  6.22 Mbits/sec   0.022 ms   21/  550 (3.8%)
[  4] 487.0-488.0 sec   757 KBytes  6.20 Mbits/sec   0.010 ms   24/  551 (4.4%)
[  4] 488.0-489.0 sec   762 KBytes  6.24 Mbits/sec   0.010 ms   19/  550 (3.5%)
[  4] 489.0-490.0 sec   762 KBytes  6.24 Mbits/sec   0.008 ms   20/  551 (3.6%)
[  4] 490.0-491.0 sec   754 KBytes  6.17 Mbits/sec   0.004 ms   25/  550 (4.5%)
[  4] 491.0-492.0 sec   757 KBytes  6.20 Mbits/sec   0.006 ms   23/  550 (4.2%)
[  4] 492.0-493.0 sec   748 KBytes  6.13 Mbits/sec   0.008 ms   30/  551 (5.4%)
[  4] 493.0-494.0 sec   748 KBytes  6.13 Mbits/sec   0.007 ms   29/  550 (5.3%)
[  4] 494.0-495.0 sec   762 KBytes  6.24 Mbits/sec   0.014 ms   19/  550 (3.5%)
[  4] 495.0-496.0 sec   754 KBytes  6.17 Mbits/sec   0.006 ms   26/  551 (4.7%)
[  4] 496.0-497.0 sec   751 KBytes  6.15 Mbits/sec   0.004 ms   27/  550 (4.9%)
[  4] 497.0-498.0 sec   748 KBytes  6.13 Mbits/sec   0.010 ms   29/  550 (5.3%)
[  4] 498.0-499.0 sec   734 KBytes  6.01 Mbits/sec   0.005 ms   40/  551 (7.3%)
[  4] 499.0-500.0 sec   759 KBytes  6.22 Mbits/sec   0.003 ms   21/  550 (3.8%)
[  4] 500.0-501.0 sec   746 KBytes  6.12 Mbits/sec   0.044 ms   30/  550 (5.5%)
[  4] 501.0-502.0 sec   759 KBytes  6.22 Mbits/sec   0.008 ms   22/  551 (4%)
[  4] 502.0-503.0 sec   749 KBytes  6.14 Mbits/sec   0.015 ms   28/  550 (5.1%)
[  4] 503.0-504.0 sec   744 KBytes  6.09 Mbits/sec   0.009 ms   33/  551 (6%)
[  4] 504.0-505.0 sec   754 KBytes  6.17 Mbits/sec   0.005 ms   25/  550 (4.5%)
[  4] 505.0-506.0 sec   754 KBytes  6.17 Mbits/sec   0.006 ms   25/  550 (4.5%)
[  4] 506.0-507.0 sec   752 KBytes  6.16 Mbits/sec   0.006 ms   27/  551 (4.9%)
[  4] 507.0-508.0 sec   757 KBytes  6.20 Mbits/sec   0.003 ms   23/  550 (4.2%)
[  4] 508.0-509.0 sec   736 KBytes  6.03 Mbits/sec   0.004 ms   37/  550 (6.7%)
[  4] 509.0-510.0 sec   755 KBytes  6.19 Mbits/sec   0.007 ms   25/  551 (4.5%)
[  4] 510.0-511.0 sec   755 KBytes  6.19 Mbits/sec   0.009 ms   24/  550 (4.4%)
[  4] 511.0-512.0 sec   746 KBytes  6.12 Mbits/sec   0.010 ms   30/  550 (5.5%)
[  4] 512.0-513.0 sec   754 KBytes  6.17 Mbits/sec   0.002 ms   26/  551 (4.7%)
[  4] 513.0-514.0 sec   758 KBytes  6.21 Mbits/sec   0.009 ms   22/  550 (4%)
[  4] 514.0-515.0 sec   752 KBytes  6.16 Mbits/sec   0.006 ms   26/  550 (4.7%)
[  4] 515.0-516.0 sec   755 KBytes  6.19 Mbits/sec   0.007 ms   25/  551 (4.5%)
[  4] 516.0-517.0 sec   741 KBytes  6.07 Mbits/sec   0.008 ms   34/  550 (6.2%)
[  4] 517.0-518.0 sec   755 KBytes  6.19 Mbits/sec   0.007 ms   25/  551 (4.5%)
[  4] 518.0-519.0 sec   749 KBytes  6.14 Mbits/sec   0.008 ms   28/  550 (5.1%)
[  4] 519.0-520.0 sec   745 KBytes  6.10 Mbits/sec   0.005 ms   31/  550 (5.6%)
[  4] 520.0-521.0 sec   759 KBytes  6.22 Mbits/sec   0.006 ms   23/  552 (4.2%)
[  4] 521.0-522.0 sec   748 KBytes  6.13 Mbits/sec   0.067 ms   28/  549 (5.1%)
[  4] 522.0-523.0 sec   761 KBytes  6.23 Mbits/sec   0.003 ms   20/  550 (3.6%)
[  4] 523.0-524.0 sec   748 KBytes  6.13 Mbits/sec   0.021 ms   30/  551 (5.4%)
[  4] 524.0-525.0 sec   746 KBytes  6.12 Mbits/sec   0.009 ms   30/  550 (5.5%)
[  4] 525.0-526.0 sec   744 KBytes  6.09 Mbits/sec   0.016 ms   32/  550 (5.8%)
[  4] 526.0-527.0 sec   764 KBytes  6.26 Mbits/sec   0.010 ms   19/  551 (3.4%)
[  4] 527.0-528.0 sec   752 KBytes  6.16 Mbits/sec   0.007 ms   26/  550 (4.7%)
[  4] 528.0-529.0 sec   749 KBytes  6.14 Mbits/sec   0.009 ms   28/  550 (5.1%)
[  4] 529.0-530.0 sec   759 KBytes  6.22 Mbits/sec   0.008 ms   22/  551 (4%)
[  4] 530.0-531.0 sec   754 KBytes  6.17 Mbits/sec   0.003 ms   25/  550 (4.5%)
[  4] 531.0-532.0 sec   751 KBytes  6.15 Mbits/sec   0.003 ms   28/  551 (5.1%)
[  4] 532.0-533.0 sec   758 KBytes  6.21 Mbits/sec   0.008 ms   22/  550 (4%)
[  4] 533.0-534.0 sec   757 KBytes  6.20 Mbits/sec   0.006 ms   23/  550 (4.2%)
[  4] 534.0-535.0 sec   769 KBytes  6.30 Mbits/sec   0.035 ms   15/  551 (2.7%)
[  4] 535.0-536.0 sec   754 KBytes  6.17 Mbits/sec   0.004 ms   25/  550 (4.5%)
[  4] 536.0-537.0 sec   744 KBytes  6.09 Mbits/sec   0.006 ms   32/  550 (5.8%)
[  4] 537.0-538.0 sec   761 KBytes  6.23 Mbits/sec   0.009 ms   21/  551 (3.8%)
[  4] 538.0-539.0 sec   761 KBytes  6.23 Mbits/sec   0.005 ms   20/  550 (3.6%)
[  4] 539.0-540.0 sec   744 KBytes  6.09 Mbits/sec   0.004 ms   32/  550 (5.8%)
[  4] 540.0-541.0 sec   749 KBytes  6.14 Mbits/sec   0.011 ms   29/  551 (5.3%)
[  4] 541.0-542.0 sec   754 KBytes  6.17 Mbits/sec   0.006 ms   25/  550 (4.5%)
[  4] 542.0-543.0 sec   762 KBytes  6.24 Mbits/sec   0.009 ms   19/  550 (3.5%)
[  4] 543.0-544.0 sec   754 KBytes  6.17 Mbits/sec   0.004 ms   26/  551 (4.7%)
[  4] 544.0-545.0 sec   758 KBytes  6.21 Mbits/sec   0.015 ms   22/  550 (4%)
[  4] 545.0-546.0 sec   744 KBytes  6.09 Mbits/sec   0.019 ms   33/  551 (6%)
[  4] 546.0-547.0 sec   739 KBytes  6.06 Mbits/sec   0.008 ms   36/  551 (6.5%)
[  4] 547.0-548.0 sec   748 KBytes  6.13 Mbits/sec   0.008 ms   28/  549 (5.1%)
[  4] 548.0-549.0 sec   755 KBytes  6.19 Mbits/sec   0.007 ms   25/  551 (4.5%)
[  4] 549.0-550.0 sec   739 KBytes  6.06 Mbits/sec   0.003 ms   35/  550 (6.4%)
[  4] 550.0-551.0 sec   749 KBytes  6.14 Mbits/sec   0.007 ms   28/  550 (5.1%)
[  4] 551.0-552.0 sec   752 KBytes  6.16 Mbits/sec   0.006 ms   27/  551 (4.9%)
[  4] 552.0-553.0 sec   746 KBytes  6.12 Mbits/sec   0.004 ms   30/  550 (5.5%)
[  4] 553.0-554.0 sec   752 KBytes  6.16 Mbits/sec   0.003 ms   26/  550 (4.7%)
[  4] 554.0-555.0 sec   761 KBytes  6.23 Mbits/sec   0.012 ms   21/  551 (3.8%)
[  4] 555.0-556.0 sec   745 KBytes  6.10 Mbits/sec   0.013 ms   31/  550 (5.6%)
[  4] 556.0-557.0 sec   752 KBytes  6.16 Mbits/sec   0.008 ms   26/  550 (4.7%)
[  4] 557.0-558.0 sec   757 KBytes  6.20 Mbits/sec   0.009 ms   24/  551 (4.4%)
[  4] 558.0-559.0 sec   746 KBytes  6.12 Mbits/sec   0.008 ms   30/  550 (5.5%)
[  4] 559.0-560.0 sec   746 KBytes  6.12 Mbits/sec   0.002 ms   31/  551 (5.6%)
[  4] 560.0-561.0 sec   752 KBytes  6.16 Mbits/sec   0.012 ms   26/  550 (4.7%)
[  4] 561.0-562.0 sec   755 KBytes  6.19 Mbits/sec   0.021 ms   24/  550 (4.4%)
[  4] 562.0-563.0 sec   741 KBytes  6.07 Mbits/sec   0.005 ms   35/  551 (6.4%)
[  4] 563.0-564.0 sec   736 KBytes  6.03 Mbits/sec   0.015 ms   37/  550 (6.7%)
[  4] 564.0-565.0 sec   758 KBytes  6.21 Mbits/sec   0.010 ms   22/  550 (4%)
[  4] 565.0-566.0 sec   748 KBytes  6.13 Mbits/sec   0.002 ms   30/  551 (5.4%)
[  4] 566.0-567.0 sec   758 KBytes  6.21 Mbits/sec   0.007 ms   22/  550 (4%)
[  4] 567.0-568.0 sec   755 KBytes  6.19 Mbits/sec   0.008 ms   24/  550 (4.4%)
[  4] 568.0-569.0 sec   754 KBytes  6.17 Mbits/sec   0.004 ms   26/  551 (4.7%)
[  4] 569.0-570.0 sec   731 KBytes  5.99 Mbits/sec   0.005 ms   41/  550 (7.5%)
[  4] 570.0-571.0 sec   739 KBytes  6.06 Mbits/sec   0.002 ms   35/  550 (6.4%)
[  4] 571.0-572.0 sec   735 KBytes  6.02 Mbits/sec   0.009 ms   39/  551 (7.1%)
[  4] 572.0-573.0 sec   745 KBytes  6.10 Mbits/sec   0.008 ms   31/  550 (5.6%)
[  4] 573.0-574.0 sec   748 KBytes  6.13 Mbits/sec   0.006 ms   30/  551 (5.4%)
[  4] 574.0-575.0 sec   748 KBytes  6.13 Mbits/sec   0.005 ms   29/  550 (5.3%)
[  4] 575.0-576.0 sec   739 KBytes  6.06 Mbits/sec   0.009 ms   35/  550 (6.4%)
[  4] 576.0-577.0 sec   749 KBytes  6.14 Mbits/sec   0.007 ms   29/  551 (5.3%)
[  4] 577.0-578.0 sec   739 KBytes  6.06 Mbits/sec   0.015 ms   35/  550 (6.4%)
[  4] 578.0-579.0 sec   754 KBytes  6.17 Mbits/sec   0.010 ms   25/  550 (4.5%)
[  4] 579.0-580.0 sec   749 KBytes  6.14 Mbits/sec   0.013 ms   29/  551 (5.3%)
[  4] 580.0-581.0 sec   748 KBytes  6.13 Mbits/sec   0.010 ms   29/  550 (5.3%)
[  4] 581.0-582.0 sec   751 KBytes  6.15 Mbits/sec   0.009 ms   27/  550 (4.9%)
[  4] 582.0-583.0 sec   752 KBytes  6.16 Mbits/sec   0.006 ms   28/  552 (5.1%)
[  4] 583.0-584.0 sec   757 KBytes  6.20 Mbits/sec   0.008 ms   22/  549 (4%)
[  4] 584.0-585.0 sec   752 KBytes  6.16 Mbits/sec   0.017 ms   26/  550 (4.7%)
[  4] 585.0-586.0 sec   754 KBytes  6.17 Mbits/sec   0.005 ms   26/  551 (4.7%)
[  4] 586.0-587.0 sec   751 KBytes  6.15 Mbits/sec   0.004 ms   27/  550 (4.9%)
[  4] 587.0-588.0 sec   758 KBytes  6.21 Mbits/sec   0.006 ms   24/  552 (4.3%)
[  4] 588.0-589.0 sec   748 KBytes  6.13 Mbits/sec   0.017 ms   28/  549 (5.1%)
[  4] 589.0-590.0 sec   746 KBytes  6.12 Mbits/sec   0.005 ms   30/  550 (5.5%)
[  4] 590.0-591.0 sec   742 KBytes  6.08 Mbits/sec   0.006 ms   34/  551 (6.2%)
[  4] 591.0-592.0 sec   761 KBytes  6.23 Mbits/sec   0.005 ms   21/  551 (3.8%)
[  4] 592.0-593.0 sec   751 KBytes  6.15 Mbits/sec   0.003 ms   26/  549 (4.7%)
[  4] 593.0-594.0 sec   757 KBytes  6.20 Mbits/sec   0.007 ms   24/  551 (4.4%)
[  4] 594.0-595.0 sec   757 KBytes  6.20 Mbits/sec   0.004 ms   23/  550 (4.2%)
[  4] 595.0-596.0 sec   734 KBytes  6.01 Mbits/sec   0.009 ms   39/  550 (7.1%)
[  4] 596.0-597.0 sec   752 KBytes  6.16 Mbits/sec   0.005 ms   27/  551 (4.9%)
[  4] 597.0-598.0 sec   762 KBytes  6.24 Mbits/sec   0.009 ms   19/  550 (3.5%)
[  4] 598.0-599.0 sec   751 KBytes  6.15 Mbits/sec   0.007 ms   27/  550 (4.9%)
[  4] 599.0-600.0 sec   746 KBytes  6.12 Mbits/sec   0.005 ms   31/  551 (5.6%)
[  4]  0.0-600.0 sec   440 MBytes  6.16 Mbits/sec   0.006 ms 16181/330216 (4.9%)
